locals {
  archived_schemas = toset([
    snowflake_schema.activecampaign.fully_qualified_name,
    snowflake_schema.adwords_fluid_attacks.fully_qualified_name,
    snowflake_schema.checkly_old.fully_qualified_name,
    snowflake_schema.checkly_old_2.fully_qualified_name,
    snowflake_schema.checkly_rolled_results.fully_qualified_name,
    snowflake_schema.checkly_rolled_results_backup.fully_qualified_name,
    snowflake_schema.customer_success.fully_qualified_name,
    snowflake_schema.decripted_tables.fully_qualified_name,
    snowflake_schema.dynamodb_fi_forces_backup.fully_qualified_name,
    snowflake_schema.dynamodb_fi_project_access_backup.fully_qualified_name,
    snowflake_schema.formstack.fully_qualified_name,
    snowflake_schema.gsheets.fully_qualified_name,
    snowflake_schema.help.fully_qualified_name,
    snowflake_schema.historic_state.fully_qualified_name,
    snowflake_schema.logrocket.fully_qualified_name,
    snowflake_schema.looker_scratch.fully_qualified_name,
    snowflake_schema.mailchimp.fully_qualified_name,
    snowflake_schema.mailchimp_def.fully_qualified_name,
    snowflake_schema.mailchimp_def_mailchimp.fully_qualified_name,
    snowflake_schema.mailchimp_def_stg_mailchimp.fully_qualified_name,
    snowflake_schema.mandrill.fully_qualified_name,
    snowflake_schema.matomo.fully_qualified_name,
    snowflake_schema.meta_comercial.fully_qualified_name,
    snowflake_schema.moodle.fully_qualified_name,
    snowflake_schema.new_checkly_backup.fully_qualified_name,
    snowflake_schema.sendgrid.fully_qualified_name,
    snowflake_schema.timedoctor_old.fully_qualified_name,
    snowflake_schema.vault.fully_qualified_name,
    snowflake_schema.zendesk.fully_qualified_name,
  ])
  persistent_schemas = toset([
    snowflake_schema.aws_costs.fully_qualified_name,
    snowflake_schema.dynamodb.fully_qualified_name,
    snowflake_schema.machine_executions.fully_qualified_name,
    snowflake_schema.checkly.fully_qualified_name,
    snowflake_schema.code.fully_qualified_name,
    snowflake_schema.gitlab_ci.fully_qualified_name,
    snowflake_schema.integrates.fully_qualified_name,
    snowflake_schema.last_update.fully_qualified_name,
    snowflake_schema.timedoctor.fully_qualified_name,
    snowflake_schema.sorts.fully_qualified_name,
    snowflake_schema.qs_obs.fully_qualified_name,
    snowflake_schema.integrates_usage.fully_qualified_name,
  ])
  analytics_schemas = toset([
    snowflake_schema.analytics_production.fully_qualified_name,
    snowflake_schema.dbt_cosorio.fully_qualified_name,
    snowflake_schema.dbt_mrivera.fully_qualified_name,
    snowflake_schema.dbt_lruiz.fully_qualified_name,
    snowflake_schema.dbt_dhernandez.fully_qualified_name,
  ])
}
