import type { ISVGProps } from "components/progress-indicator/types";

const InProgressIcon = ({ onClick }: Readonly<ISVGProps>): JSX.Element => (
  <svg
    className={"in-progress-icon"}
    fill={"none"}
    height={"13"}
    onClick={onClick}
    viewBox={"0 0 12 13"}
    width={"12"}
    xmlns={"http://www.w3.org/2000/svg"}
  >
    <g id={"Group 8"}>
      <path
        d={
          "M9.40199 3.00342L9.95715 2.34182C9.42087 1.88791 8.80949 1.53109 8.15051 1.28741L7.8552 2.09852C8.41952 2.30786 8.94298 2.61408 9.40199 3.00342Z"
        }
        fill={"#1D2939"}
      />
      <path
        d={
          "M11.1498 6.08815L11.9998 5.90982C11.8803 5.21957 11.6409 4.55558 11.2923 3.94793L10.5444 4.36018C10.8429 4.89758 11.0476 5.48194 11.1498 6.08815Z"
        }
        fill={"#1D2939"}
      />
      <path
        d={
          "M7.8552 11.8057L8.15051 12.6168C8.80949 12.3731 9.42087 12.0163 9.95715 11.5624L9.40199 10.9008C8.94298 11.2901 8.41952 11.5963 7.8552 11.8057Z"
        }
        fill={"#1D2939"}
      />
      <path
        d={
          "M10.5444 9.54409L11.2923 9.97608C11.6411 9.36144 11.8805 8.69095 12 7.99444L11.1498 7.84459C11.0476 8.44177 10.8427 9.01676 10.5444 9.54409Z"
        }
        fill={"#1D2939"}
      />
      <path
        d={
          "M6.04789 13V0.904236C4.44389 0.904236 2.90559 1.54142 1.77139 2.67562C0.637187 3.80982 0 5.34813 0 6.95213C0 8.55613 0.637187 10.0944 1.77139 11.2286C2.90559 12.3628 4.44389 13 6.04789 13Z"
        }
        fill={"#1D2939"}
      />
    </g>
  </svg>
);

export { InProgressIcon };
