import click
from datetime import (
    datetime,
)
import json
import sys
from tap_cloudwatch import (
    logs,
)
from tap_cloudwatch.client import (
    CloudwatchExtraction,
    MetricRecord,
)
from typing import (
    NoReturn,
    TypedDict,
)

_TYPE_DATE = {"type": "string", "format": "date-time"}
_TYPE_NUMBER = {"type": "number"}
_TYPE_STRING = {"type": "string"}


class Record(TypedDict):
    record: dict[str, float | str]
    stream: str
    type: str


class SchemaProperties(TypedDict):
    properties: dict[str, dict[str, str]]


class Schema(TypedDict):
    key_properties: list[str]
    schema: SchemaProperties
    stream: str
    type: str


def get_record(metric_record: MetricRecord) -> str:
    record: Record = {
        "type": "RECORD",
        "stream": "metrics",
        "record": {
            k: (
                v
                if not isinstance(v, datetime)
                else datetime.strftime(v, "%Y-%m-%dT%H:%M:%SZ")
            )
            for k, v in metric_record._asdict().items()
        },
    }

    return json.dumps(record)


def get_schema() -> str:
    schema: Schema = {
        "type": "SCHEMA",
        "stream": "metrics",
        "key_properties": ["metric"],
        "schema": {
            "properties": {
                "metric": _TYPE_STRING,
                "data_type": _TYPE_STRING,
                "time_stamp": _TYPE_DATE,
                "value": _TYPE_NUMBER,
            }
        },
    }

    return json.dumps(schema)


@click.command()
@click.option(
    "--omit-schema",
    is_flag=True,
    help=("Omits the log generated by the schema. "),
)
@click.option(
    "--summation",
    is_flag=True,
    help=(
        "Fetch data from the sum of daily values for each metric. "
        "Takes precedence over --average"
    ),
)
@click.option(
    "--average",
    is_flag=True,
    help=("Fetch data of of the average daily values for each metric. "),
)
@click.option(
    "--namespace",
    type=str,
    required=True,
    help="Namespace to extract information from. ",
)
def main(
    namespace: str,
    omit_schema: bool = False,
    average: bool = False,
    summation: bool = False,
) -> NoReturn:
    if summation:
        static = "Sum"
    elif average:
        static = "Average"
    else:
        sys.exit(0)

    extraction = CloudwatchExtraction(namespace=namespace, static=static)
    if not omit_schema:
        logs.info(get_schema())
    for record in extraction.get_metrics_data():
        logs.info(get_record(record))

    sys.exit(0)
