from enum import (
    Enum,
)


class JobStatus(Enum):
    CANCELED = "CANCELED"
    CANCELING = "CANCELING"
    CREATED = "CREATED"
    FAILED = "FAILED"
    MANUAL = "MANUAL"
    PENDING = "PENDING"
    PREPARING = "PREPARING"
    RUNNING = "RUNNING"
    SCHEDULED = "SCHEDULED"
    SKIPPED = "SKIPPED"
    SUCCESS = "SUCCESS"
    WAITING_FOR_CALLBACK = "WAITING_FOR_CALLBACK"
    WAITING_FOR_RESOURCE = "WAITING_FOR_RESOURCE"
