from lib_sast.reachability import (
    f002,
    f004,
    f008,
    f037,
    f060,
    f067,
    f098,
    f100,
    f115,
    f164,
    f184,
    f211,
    f297,
    f309,
    f353,
    f390,
    f404,
    f425,
)
from lib_sast.reachability.types import (
    Query,
)
from lib_sast.sast_model import (
    GraphShardMetadataLanguage,
)
from model.core import (
    FindingEnum,
)

# Note that all possible imports should be in lowercase
MAVEN_CLASSES_BY_DEP = {
    "org.javassist:tiny_java_web_server": ("acme.serve.serve", "acme.serve.*"),
    "org.javadelight:delight-nashorn-sandbox": (
        "delight.nashornsandbox.nashornsandbox",
        "delight.nashornsandbox.nashornsandboxes",
        "delight.nashornsandbox.*",
    ),
    "com.starkbank:starkbank-ecdsa": (
        "com.starkbank.ellipticcurve.ecdsa",
        "com.starkbank.ellipticcurve.*",
    ),
}
NUGET_CLASSES_BY_DEP = {
    "apache.avro": ("avro.io", "avro.*", "avro.io.binarydecoder"),
    "newtonsoft.json": (
        "newtonsoft.json",
        "newtonsoft.json.*",
        "newtonsoft.*",
    ),
}
PIP_CLASSES_BY_DEP = {
    "scikit-learn": ("sklearn",),
    "pillow": ("PIL",),
}

NPM_CLASSES_BY_DEP = {
    "axios": ("axios/lib/utils",),
    "cross-spawn": ("cross-spawn/lib/util/escape",),
}

QUERIES: dict[GraphShardMetadataLanguage, tuple[Query, ...]] = {
    GraphShardMetadataLanguage.CSHARP: (
        Query(
            FindingEnum.F002,
            f002.c_sharp_cve_2024_21907,
            "MethodInvocation",
            ("Newtonsoft.Json",) + NUGET_CLASSES_BY_DEP["newtonsoft.json"],
            "CVE-2024-21907",
        ),
        Query(
            FindingEnum.F067,
            f067.c_sharp_cve_2021_43045,
            "MethodInvocation",
            ("Apache.Avro",) + NUGET_CLASSES_BY_DEP["apache.avro"],
            "CVE-2021-43045",
        ),
    ),
    GraphShardMetadataLanguage.JAVA: (
        Query(
            FindingEnum.F008,
            f008.java_cve_2021_37573,
            "ObjectCreation",
            ("org.javassist:tiny_java_web_server",)
            + MAVEN_CLASSES_BY_DEP["org.javassist:tiny_java_web_server"],
            "CVE-2021-37573",
        ),
        Query(
            FindingEnum.F164,
            f164.java_cve_2023_26919,
            "MethodInvocation",
            ("org.javadelight:delight-nashorn-sandbox",)
            + MAVEN_CLASSES_BY_DEP["org.javadelight:delight-nashorn-sandbox"],
            "CVE-2023-26919",
        ),
        Query(
            FindingEnum.F353,
            f353.java_cve_2021_43570,
            "MethodInvocation",
            ("com.starkbank:starkbank-ecdsa",)
            + MAVEN_CLASSES_BY_DEP["com.starkbank:starkbank-ecdsa"],
            "CVE-2021-43570",
        ),
    ),
    GraphShardMetadataLanguage.JAVASCRIPT: (
        Query(
            FindingEnum.F002,
            f002.js_cve_2019_10775,
            "MethodInvocation",
            ("ecstatic",),
            "CVE-2019-10775",
        ),
        Query(
            FindingEnum.F002,
            f002.js_cve_2018_1109,
            "MethodInvocation",
            ("braces",),
            "CVE-2018-1109",
        ),
        Query(
            FindingEnum.F004,
            f004.js_cve_2020_7712,
            "MethodInvocation",
            ("json",),
            "CVE-2020-7712",
        ),
        Query(
            FindingEnum.F004,
            f004.js_cve_2023_37466,
            "ObjectCreation",
            ("vm2",),
            "CVE-2023-37466",
        ),
        Query(
            FindingEnum.F004,
            f004.js_cve_2023_32314,
            "ObjectCreation",
            ("vm2",),
            "CVE-2023-32314",
        ),
        Query(
            FindingEnum.F004,
            f004.js_cve_2023_37903,
            "ObjectCreation",
            ("vm2",),
            "CVE-2023-37903",
        ),
        Query(
            FindingEnum.F008,
            f008.js_cve_2017_16016,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2017-16016",
        ),
        Query(
            FindingEnum.F008,
            f008.js_cve_2016_1000237,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2016-1000237",
        ),
        Query(
            FindingEnum.F008,
            f008.js_cve_2021_26539,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2021-26539",
        ),
        Query(
            FindingEnum.F037,
            f037.js_cve_2021_23566,
            "MethodInvocation",
            ("nanoid",),
            "CVE-2021-23566",
        ),
        Query(
            FindingEnum.F060,
            f060.js_cve_2021_26540,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2021-26540",
        ),
        Query(
            FindingEnum.F100,
            f100.js_cve_2023_42282,
            "MethodInvocation",
            ("ip",),
            "CVE-2023-42282",
        ),
        Query(
            FindingEnum.F115,
            f115.js_cve_2023_28155,
            "MethodInvocation",
            ("@cypress/request", "request"),
            "CVE-2023-28155",
        ),
        Query(
            FindingEnum.F115,
            f115.js_cve_2024_29415,
            "MethodInvocation",
            ("ip",),
            "CVE-2024-29415",
        ),
        Query(
            FindingEnum.F184,
            f184.js_cve_2024_10491,
            "MethodInvocation",
            ("express",),
            "CVE-2024-10491",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2017_18214,
            "MethodInvocation",
            ("moment",),
            "CVE-2017-18214",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2022_31129,
            "MethodInvocation",
            ("moment",),
            "CVE-2022-31129",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2022_25881,
            "ObjectCreation",
            ("http-cache-semantics",),
            "CVE-2022-25881",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2022_25887,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2022-25887",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2020_28500,
            "MethodInvocation",
            ("lodash",),
            "CVE-2020-28500",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2019_1010266,
            "MethodInvocation",
            ("lodash",),
            "CVE-2019-1010266",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2021_3749,
            "MethodInvocation",
            ("axios",) + NPM_CLASSES_BY_DEP["axios"],
            "CVE-2021-3749",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2024_21538,
            "MethodInvocation",
            ("cross-spawn",) + NPM_CLASSES_BY_DEP["cross-spawn"],
            "CVE-2024-21538",
        ),
        Query(
            FindingEnum.F297,
            f297.js_cve_2023_25813,
            "MethodInvocation",
            ("sequelize",),
            "CVE-2023-25813",
        ),
        Query(
            FindingEnum.F309,
            f309.js_cve_2022_23540,
            "MethodInvocation",
            ("jsonwebtoken",),
            "CVE-2022-23540",
        ),
        Query(
            FindingEnum.F309,
            f309.js_cve_2020_15084,
            "MethodInvocation",
            ("express-jwt",),
            "CVE-2020-15084",
        ),
        Query(
            FindingEnum.F390,
            f390.js_cve_2018_3721,
            "MethodInvocation",
            ("lodash",),
            "CVE-2018-3721",
        ),
        Query(
            FindingEnum.F390,
            f390.js_cve_2018_16487,
            "MethodInvocation",
            ("lodash",),
            "CVE-2018-16487",
        ),
        Query(
            FindingEnum.F390,
            f390.js_cve_2019_10744,
            "MethodInvocation",
            ("lodash",),
            "CVE-2019-10744",
        ),
        Query(
            FindingEnum.F390,
            f390.js_cve_2020_7766,
            "MethodInvocation",
            ("json-ptr",),
            "CVE-2020-7766",
        ),
        Query(
            FindingEnum.F390,
            f390.js_cve_2020_8203,
            "MethodInvocation",
            ("lodash",),
            "CVE-2020-8203",
        ),
        Query(
            FindingEnum.F390,
            f390.js_cve_2021_23771,
            "MethodInvocation",
            ("notevil",),
            "CVE-2021-23771",
        ),
        Query(
            FindingEnum.F390,
            f390.js_cve_2021_3918,
            "MethodInvocation",
            ("json-schema",),
            "CVE-2021-3918",
        ),
        Query(
            FindingEnum.F404,
            f404.js_cve_2021_23337,
            "MethodInvocation",
            ("lodash",),
            "CVE-2021-23337",
        ),
        Query(
            FindingEnum.F425,
            f425.js_cve_2024_43796,
            "MethodInvocation",
            ("express",),
            "CVE-2024-43796",
        ),
    ),
    GraphShardMetadataLanguage.PYTHON: (
        Query(
            FindingEnum.F002,
            f002.py_cve_2020_28975,
            "MethodInvocation",
            ("scikit-learn",) + PIP_CLASSES_BY_DEP["scikit-learn"],
            "CVE-2020-28975",
        ),
        Query(
            FindingEnum.F002,
            f002.py_cve_2022_24859,
            "MethodInvocation",
            ("PyPDF2",),
            "CVE-2022-24859",
        ),
        Query(
            FindingEnum.F004,
            f004.py_cve_2022_22817,
            "MethodInvocation",
            ("Pillow",) + PIP_CLASSES_BY_DEP["pillow"],
            "CVE-2022-22817",
        ),
        Query(
            FindingEnum.F098,
            f098.py_cve_2024_39303,
            "MethodInvocation",
            ("weblate",),
            "CVE-2024-39303",
        ),
    ),
    GraphShardMetadataLanguage.TYPESCRIPT: (
        Query(
            FindingEnum.F002,
            f002.ts_cve_2019_10775,
            "MethodInvocation",
            ("ecstatic",),
            "CVE-2019-10775",
        ),
        Query(
            FindingEnum.F002,
            f002.ts_cve_2018_1109,
            "MethodInvocation",
            ("braces",),
            "CVE-2018-1109",
        ),
        Query(
            FindingEnum.F004,
            f004.ts_cve_2020_7712,
            "MethodInvocation",
            ("json",),
            "CVE-2020-7712",
        ),
        Query(
            FindingEnum.F004,
            f004.ts_cve_2023_37466,
            "ObjectCreation",
            ("vm2",),
            "CVE-2023-37466",
        ),
        Query(
            FindingEnum.F004,
            f004.ts_cve_2023_32314,
            "ObjectCreation",
            ("vm2",),
            "CVE-2023-32314",
        ),
        Query(
            FindingEnum.F004,
            f004.ts_cve_2023_37903,
            "ObjectCreation",
            ("vm2",),
            "CVE-2023-37903",
        ),
        Query(
            FindingEnum.F008,
            f008.ts_cve_2017_16016,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2017-16016",
        ),
        Query(
            FindingEnum.F008,
            f008.ts_cve_2016_1000237,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2016-1000237",
        ),
        Query(
            FindingEnum.F008,
            f008.ts_cve_2021_26539,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2021-26539",
        ),
        Query(
            FindingEnum.F037,
            f037.ts_cve_2021_23566,
            "MethodInvocation",
            ("nanoid",),
            "CVE-2021-23566",
        ),
        Query(
            FindingEnum.F060,
            f060.ts_cve_2021_26540,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2021-26540",
        ),
        Query(
            FindingEnum.F100,
            f100.ts_cve_2023_42282,
            "MethodInvocation",
            ("ip",),
            "CVE-2023-42282",
        ),
        Query(
            FindingEnum.F115,
            f115.ts_cve_2023_28155,
            "MethodInvocation",
            ("@cypress/request", "request"),
            "CVE-2023-28155",
        ),
        Query(
            FindingEnum.F115,
            f115.ts_cve_2024_29415,
            "MethodInvocation",
            ("ip",),
            "CVE-2024-29415",
        ),
        Query(
            FindingEnum.F184,
            f184.ts_cve_2024_10491,
            "MethodInvocation",
            ("express",),
            "CVE-2024-10491",
        ),
        Query(
            FindingEnum.F211,
            f211.ts_cve_2017_18214,
            "MethodInvocation",
            ("moment",),
            "CVE-2017-18214",
        ),
        Query(
            FindingEnum.F211,
            f211.ts_cve_2022_25881,
            "ObjectCreation",
            ("http-cache-semantics",),
            "CVE-2022-25881",
        ),
        Query(
            FindingEnum.F211,
            f211.ts_cve_2022_25887,
            "MethodInvocation",
            ("sanitize-html",),
            "CVE-2022-25887",
        ),
        Query(
            FindingEnum.F211,
            f211.ts_cve_2020_28500,
            "MethodInvocation",
            ("lodash",),
            "CVE-2020-28500",
        ),
        Query(
            FindingEnum.F211,
            f211.ts_cve_2022_31129,
            "MethodInvocation",
            ("moment",),
            "CVE-2022-31129",
        ),
        Query(
            FindingEnum.F211,
            f211.ts_cve_2019_1010266,
            "MethodInvocation",
            ("lodash",),
            "CVE-2019-1010266",
        ),
        Query(
            FindingEnum.F211,
            f211.ts_cve_2021_3749,
            "MethodInvocation",
            ("axios",) + NPM_CLASSES_BY_DEP["axios"],
            "CVE-2021-3749",
        ),
        Query(
            FindingEnum.F211,
            f211.js_cve_2024_21538,
            "MethodInvocation",
            ("cross-spawn",) + NPM_CLASSES_BY_DEP["cross-spawn"],
            "CVE-2024-21538",
        ),
        Query(
            FindingEnum.F297,
            f297.ts_cve_2023_25813,
            "MethodInvocation",
            ("sequelize",),
            "CVE-2023-25813",
        ),
        Query(
            FindingEnum.F309,
            f309.ts_cve_2022_23540,
            "MethodInvocation",
            ("jsonwebtoken",),
            "CVE-2022-23540",
        ),
        Query(
            FindingEnum.F309,
            f309.ts_cve_2020_15084,
            "MethodInvocation",
            ("express-jwt",),
            "CVE-2020-15084",
        ),
        Query(
            FindingEnum.F390,
            f390.ts_cve_2018_3721,
            "MethodInvocation",
            ("lodash",),
            "CVE-2018-3721",
        ),
        Query(
            FindingEnum.F390,
            f390.ts_cve_2018_16487,
            "MethodInvocation",
            ("lodash",),
            "CVE-2018-16487",
        ),
        Query(
            FindingEnum.F390,
            f390.ts_cve_2019_10744,
            "MethodInvocation",
            ("lodash",),
            "CVE-2019-10744",
        ),
        Query(
            FindingEnum.F390,
            f390.ts_cve_2020_7766,
            "MethodInvocation",
            ("json-ptr",),
            "CVE-2020-7766",
        ),
        Query(
            FindingEnum.F390,
            f390.ts_cve_2020_8203,
            "MethodInvocation",
            ("lodash",),
            "CVE-2020-8203",
        ),
        Query(
            FindingEnum.F390,
            f390.ts_cve_2021_23771,
            "MethodInvocation",
            ("notevil",),
            "CVE-2021-23771",
        ),
        Query(
            FindingEnum.F390,
            f390.ts_cve_2021_3918,
            "MethodInvocation",
            ("json-schema",),
            "CVE-2021-3918",
        ),
        Query(
            FindingEnum.F404,
            f404.ts_cve_2021_23337,
            "MethodInvocation",
            ("lodash",),
            "CVE-2021-23337",
        ),
        Query(
            FindingEnum.F425,
            f425.ts_cve_2024_43796,
            "MethodInvocation",
            ("express",),
            "CVE-2024-43796",
        ),
    ),
}
