import "@testing-library/jest-dom";
import { render, screen } from "@testing-library/react";
import React from "react";

import { ContinuousHackingPage } from ".";

describe("ContinuousHackingPage", (): void => {
  it("ContinuousHackingPage should render mocked data", (): void => {
    expect.hasAssertions();

    render(<ContinuousHackingPage language={"en"} />);

    expect("Try for free").toHaveLength(12);
    expect(
      screen.queryByText("continuousHackingPage.portrait.hero.button2"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.hero.paragraph"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.hero.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.hero.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.card1.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.card1.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.card2.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.card2.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.card3.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.card3.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.card4.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.portrait.card4.title"),
    ).toBeInTheDocument();

    expect(
      screen.queryByText(
        "continuousHackingPage.discover.content.card1.paragraph",
      ),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.discover.content.card1.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText(
        "continuousHackingPage.discover.content.card2.paragraph",
      ),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.discover.content.card2.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText(
        "continuousHackingPage.discover.content.card3.paragraph",
      ),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.discover.content.card3.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText(
        "continuousHackingPage.discover.content.card4.paragraph",
      ),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.discover.content.card4.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.discover.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.discover.title"),
    ).toBeInTheDocument();

    expect(
      screen.queryByText("continuousHackingPage.tools.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.1.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.1.1.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.1.1.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.1.2"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.1.2"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.1.3.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.1.3.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.2.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.2.1.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.2.2.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.2.3"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.3.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.3.1"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.3.2"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.3.3.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.4.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.4.1"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.tools.types.4.2"),
    ).toBeInTheDocument();

    expect(
      screen.queryByText("continuousHackingPage.plans.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.plans.essential.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("plansPage.header.essential.tag"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.plans.essential.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.plans.advanced.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.plans.advanced.subtitle"),
    ).toBeInTheDocument();

    expect(
      screen.queryByText("continuousHackingPage.clients.card1.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.clients.card1.percentage"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.clients.card2.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.clients.card3.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.clients.card3.percentage"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.clients.card4.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.clients.subtitle"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.clients.title"),
    ).toBeInTheDocument();
    expect(
      screen.queryByText("continuousHackingPage.clients.paragraph"),
    ).toBeInTheDocument();
  });
});
