"""
This file was generated by a script. Do not edit manually.
If you need to make changes, please run
m . /integrates/schemas/gen_types

More information at
https://dev.fluidattacks.com/components/integrates/database/database-design
"""

from decimal import (
    Decimal,
)
from integrates.class_types.types import (
    Item,
)
from typing import (
    Any,
    NotRequired,
    TypedDict,
)


class AWSMarketplaceSubscriptionEntitlementItem(TypedDict):
    dimension: str
    expiration_date: str
    value: int


class AWSMarketplaceSubscriptionStateItem(TypedDict):
    entitlements: list[AWSMarketplaceSubscriptionEntitlementItem]
    has_free_trial: bool
    modified_date: str
    status: str
    private_offer_id: NotRequired[str]


class AccessTokensItem(TypedDict):
    id: str
    issued_at: int
    jti_hashed: str
    salt: str
    name: NotRequired[str]
    last_use: NotRequired[str]


class DigestItem(TypedDict):
    algorithm: NotRequired[str]
    value: NotRequired[str]


class ArtifactItem(TypedDict):
    url: str
    integrity: NotRequired[DigestItem]


class AwsMarketplaceSubscriptionItem(TypedDict):
    """
    Table: integrates_vms
    Facet: aws_marketplace_subscription_metadata
    """

    created_at: str
    state: AWSMarketplaceSubscriptionStateItem
    aws_account_id: NotRequired[str]
    pk: str
    user: NotRequired[str]
    sk: str


class CodeLanguageItem(TypedDict):
    language: str
    loc: int


class ComplianceStandardItem(TypedDict):
    avg_organization_compliance_level: Decimal
    best_organization_compliance_level: Decimal
    standard_name: str
    worst_organization_compliance_level: Decimal


class ComplianceUnreliableIndicatorsItem(TypedDict):
    """
    Table: integrates_vms
    Facet: compliance_unreliable_indicators
    """

    standards: NotRequired[list[ComplianceStandardItem]]
    sk: str
    pk: str


class CredentialsStateItem(TypedDict):
    modified_by: str
    modified_date: str
    name: str
    type: str
    is_pat: NotRequired[bool]
    owner: str
    azure_organization: NotRequired[str]


# This type definition is too complex to be defined from cuelang-go api
# More info at: https://gitlab.com/fluidattacks/universe/-/issues/13678
SecretItem = dict[str, Any]


class CredentialsItem(TypedDict):
    """
    Table: integrates_vms
    Facet: credentials_metadata
    """

    id: str
    organization_id: str
    state: CredentialsStateItem
    pk: str
    sk: str
    pk_2: str
    secret: SecretItem
    sk_2: str


class DockerImageHistoryItem(TypedDict):
    created: str
    created_by: NotRequired[str]
    empty_layer: NotRequired[bool]
    comment: NotRequired[str]


class DocumentFileItem(TypedDict):
    file_name: str
    modified_date: str


class DraftRejectionItem(TypedDict):
    other: str
    reasons: set[str]
    rejected_by: str
    rejection_date: str
    submitted_by: str


class EventCommentItem(TypedDict):
    """
    Table: integrates_vms
    Facet: event_comment
    """

    email: str
    parent_id: str
    content: str
    id: str
    group_name: str
    creation_date: str
    full_name: str
    pk: str
    event_id: str
    sk: str


class EventEvidenceItem(TypedDict):
    file_name: str
    modified_date: str


class EventEvidencesItem(TypedDict):
    file_1: NotRequired[EventEvidenceItem]
    image_1: NotRequired[EventEvidenceItem]
    image_2: NotRequired[EventEvidenceItem]
    image_3: NotRequired[EventEvidenceItem]
    image_4: NotRequired[EventEvidenceItem]
    image_5: NotRequired[EventEvidenceItem]
    image_6: NotRequired[EventEvidenceItem]


class EventHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: event_historic_state
    """

    status: str
    modified_date: str
    modified_by: str
    comment_id: NotRequired[str]
    other: NotRequired[str]
    pk: str
    reason: NotRequired[str]
    sk: str


class EventStateItem(TypedDict):
    status: str
    modified_date: str
    modified_by: str
    comment_id: NotRequired[str]
    other: NotRequired[str]
    reason: NotRequired[str]


class EventItem(TypedDict):
    """
    Table: integrates_vms
    Facet: event_metadata
    """

    client: str
    created_by: str
    created_date: str
    description: str
    pk: str
    sk: str
    pk_2: str
    environment_url: NotRequired[str]
    event_date: str
    evidences: EventEvidencesItem
    group_name: str
    hacker: str
    id: str
    state: EventStateItem
    type: str
    root_id: NotRequired[str]
    n_holds: NotRequired[int]
    solving_date: NotRequired[str]
    sk_2: str


class ExploitResultItem(TypedDict):
    exploitability: str
    kind: str
    state: str
    where: str
    who: str


class ExecutionVulnerabilitiesItem(TypedDict):
    num_of_accepted_vulnerabilities: int
    num_of_open_vulnerabilities: int
    num_of_closed_vulnerabilities: int
    num_of_open_managed_vulnerabilities: int
    num_of_open_unmanaged_vulnerabilities: int
    accepted: NotRequired[list[ExploitResultItem]]
    closed: NotRequired[list[ExploitResultItem]]
    num_of_vulnerabilities_in_accepted_exploits: NotRequired[int]
    num_of_vulnerabilities_in_exploits: NotRequired[int]
    num_of_vulnerabilities_in_integrates_exploits: NotRequired[int]
    open: NotRequired[list[ExploitResultItem]]


class FindingCommentItem(TypedDict):
    """
    Table: integrates_vms
    Facet: finding_comment
    """

    finding_id: str
    comment_type: str
    parent_id: str
    id: str
    creation_date: str
    content: str
    email: str
    pk: str
    full_name: NotRequired[str]
    sk: str


class FindingEvidenceItem(TypedDict):
    author_email: str
    description: str
    modified_date: str
    url: str
    is_draft: NotRequired[bool]


class FindingEvidencesItem(TypedDict):
    animation: NotRequired[FindingEvidenceItem]
    evidence1: NotRequired[FindingEvidenceItem]
    evidence2: NotRequired[FindingEvidenceItem]
    evidence3: NotRequired[FindingEvidenceItem]
    evidence4: NotRequired[FindingEvidenceItem]
    evidence5: NotRequired[FindingEvidenceItem]
    exploitation: NotRequired[FindingEvidenceItem]
    records: NotRequired[FindingEvidenceItem]


class FindingHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: finding_historic_state
    """

    modified_by: str
    modified_date: str
    source: str
    status: str
    rejection: NotRequired[DraftRejectionItem]
    pk: str
    justification: str
    sk: str


class FindingHistoricVerificationItem(TypedDict):
    """
    Table: integrates_vms
    Facet: finding_historic_verification
    """

    comment_id: str
    modified_by: str
    modified_date: str
    status: str
    pk: str
    vulnerability_ids: NotRequired[set[str]]
    sk: str


class FindingIdItem(TypedDict):
    """
    Table: integrates_vms
    Facet: finding_id
    """

    pk: str
    sk: str


class SeverityScoreItem(TypedDict):
    base_score: Decimal
    temporal_score: Decimal
    cvss_v3: str
    cvssf: Decimal
    cvssf_v4: Decimal
    threat_score: Decimal
    cvss_v4: str


class FindingStateItem(TypedDict):
    modified_by: str
    modified_date: str
    source: str
    status: str
    rejection: NotRequired[DraftRejectionItem]
    justification: str


class FindingZeroRiskSummaryItem(TypedDict):
    confirmed: int
    rejected: int
    requested: int


class FindingTreatmentSummaryItem(TypedDict):
    accepted: int
    accepted_undefined: int
    in_progress: int
    untreated: int


class FindingVerificationSummaryItem(TypedDict):
    requested: int
    on_hold: int
    verified: int


class FindingVulnerabilitiesSummaryItem(TypedDict):
    closed: NotRequired[int]
    open: NotRequired[int]
    submitted: NotRequired[int]
    rejected: NotRequired[int]
    open_critical: NotRequired[int]
    open_high: NotRequired[int]
    open_low: NotRequired[int]
    open_medium: NotRequired[int]
    open_critical_v3: NotRequired[int]
    open_high_v3: NotRequired[int]
    open_low_v3: NotRequired[int]
    open_medium_v3: NotRequired[int]


class FindingUnreliableIndicatorsItem(TypedDict):
    unreliable_status: str
    unreliable_where: str
    unreliable_zero_risk_summary: FindingZeroRiskSummaryItem
    max_open_epss: NotRequired[int]
    max_open_root_criticality: NotRequired[str]
    max_open_severity_score: NotRequired[Decimal]
    max_open_severity_score_v4: NotRequired[Decimal]
    newest_vulnerability_report_date: NotRequired[str]
    oldest_vulnerability_report_date: NotRequired[str]
    rejected_vulnerabilities: NotRequired[int]
    submitted_vulnerabilities: NotRequired[int]
    total_open_cvssf: NotRequired[Decimal]
    total_open_cvssf_v4: NotRequired[Decimal]
    total_open_priority: NotRequired[int]
    treatment_summary: NotRequired[FindingTreatmentSummaryItem]
    unreliable_newest_vulnerability_report_date: NotRequired[str]
    unreliable_oldest_open_vulnerability_report_date: NotRequired[str]
    unreliable_oldest_vulnerability_report_date: NotRequired[str]
    unreliable_total_open_cvssf: NotRequired[Decimal]
    verification_summary: NotRequired[FindingVerificationSummaryItem]
    vulnerabilities_summary: NotRequired[FindingVulnerabilitiesSummaryItem]


class FindingVerificationItem(TypedDict):
    comment_id: str
    modified_by: str
    modified_date: str
    status: str
    vulnerability_ids: NotRequired[set[str]]


class FindingItem(TypedDict):
    """
    Table: integrates_vms
    Facet: finding_metadata
    """

    pk: str
    group_name: str
    id: str
    severity_score: SeverityScoreItem
    state: FindingStateItem
    title: str
    attack_vector_description: str
    description: str
    evidences: FindingEvidencesItem
    recommendation: str
    requirements: str
    sorts: str
    threat: str
    cvss_version: str
    unfulfilled_requirements: list[str]
    unreliable_indicators: FindingUnreliableIndicatorsItem
    min_time_to_remediate: NotRequired[int]
    creation: NotRequired[FindingStateItem]
    rejected_vulnerabilities: NotRequired[int]
    submitted_vulnerabilities: NotRequired[int]
    sk: str
    verification: NotRequired[FindingVerificationItem]


class ForcesExecutionItem(TypedDict):
    """
    Table: integrates_vms
    Facet: forces_execution
    """

    pk: str
    sk: str
    pk_2: str
    branch: str
    commit: str
    execution_date: str
    exit_code: str
    group_name: str
    id: str
    kind: str
    origin: str
    repo: str
    strictness: str
    vulnerabilities: ExecutionVulnerabilitiesItem
    days_until_it_breaks: NotRequired[int]
    grace_period: NotRequired[int]
    sk_2: str
    severity_threshold: NotRequired[Decimal]


class FunctionItem(TypedDict):
    name: str
    node_type: str
    filed_identifier_name: str


class GitRootCloningItem(TypedDict):
    modified_by: str
    modified_date: str
    reason: str
    status: str
    commit: NotRequired[str]
    commit_date: NotRequired[str]
    failed_count: NotRequired[int]
    first_failed_cloning: NotRequired[str]
    first_successful_cloning: NotRequired[str]
    last_successful_cloning: NotRequired[str]
    successful_count: NotRequired[int]


class GitRootConstraint(TypedDict):
    """
    Table: integrates_vms
    Facet: git_root_metadata
    """

    pk: str
    sk: str


class GitRootHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: git_root_historic_state
    """

    pk: str
    branch: str
    environment: str
    gitignore: list[str]
    includes_health_check: bool
    modified_by: str
    modified_date: str
    nickname: str
    status: str
    url: str
    credential_id: NotRequired[str]
    criticality: NotRequired[str]
    environment_urls: NotRequired[list[str]]
    other: NotRequired[str]
    reason: NotRequired[str]
    use_egress: NotRequired[bool]
    use_vpn: NotRequired[bool]
    sk: str
    use_ztna: NotRequired[bool]


class GitRootStateItem(TypedDict):
    branch: str
    environment: str
    gitignore: list[str]
    includes_health_check: bool
    modified_by: str
    modified_date: str
    nickname: str
    status: str
    url: str
    credential_id: NotRequired[str]
    criticality: NotRequired[str]
    environment_urls: NotRequired[list[str]]
    other: NotRequired[str]
    reason: NotRequired[str]
    use_egress: NotRequired[bool]
    use_vpn: NotRequired[bool]
    use_ztna: NotRequired[bool]


class MachineExecutionsDateItem(TypedDict):
    apk: str
    cspm: str
    dast: str
    sast: str
    sca: str


class GitRootMachineItem(TypedDict):
    modified_by: str
    modified_date: str
    reason: str
    status: str
    commit: NotRequired[str]
    commit_date: NotRequired[str]
    execution_id: NotRequired[str]
    last_executions_date: NotRequired[MachineExecutionsDateItem]


class GitRootRebaseItem(TypedDict):
    modified_by: str
    modified_date: str
    reason: str
    status: str
    commit: NotRequired[str]
    commit_date: NotRequired[str]
    last_successful_rebase: NotRequired[str]


class GitRootToeLinesItem(TypedDict):
    modified_by: str
    modified_date: str
    reason: str
    status: str
    commit: NotRequired[str]
    commit_date: NotRequired[str]
    last_successful_refresh: NotRequired[str]


class RootUnreliableIndicatorsItem(TypedDict):
    unreliable_code_languages: NotRequired[list[CodeLanguageItem]]
    unreliable_last_status_update: NotRequired[str]
    nofluid_quantity: NotRequired[int]


class GitRootItem(TypedDict):
    """
    Table: integrates_vms
    Facet: git_root_metadata
    """

    pk: str
    sk: str
    pk_2: str
    sk_2: str
    pk_3: str
    cloning: GitRootCloningItem
    created_by: str
    created_date: str
    state: GitRootStateItem
    type: str
    machine: NotRequired[GitRootMachineItem]
    rebase: NotRequired[GitRootRebaseItem]
    toe_lines: NotRequired[GitRootToeLinesItem]
    sk_3: str
    unreliable_indicators: RootUnreliableIndicatorsItem


class GroupConfirmDeletionItem(TypedDict):
    is_used: bool
    url_token: str


class GroupInvitationItem(TypedDict):
    is_used: bool
    role: str
    url_token: str
    responsibility: NotRequired[str]


class GroupAccessStateItem(TypedDict):
    modified_date: NotRequired[str]
    modified_by: NotRequired[str]
    confirm_deletion: NotRequired[GroupConfirmDeletionItem]
    has_access: bool
    invitation: NotRequired[GroupInvitationItem]
    responsibility: NotRequired[str]
    role: NotRequired[str]


class GroupAccessItem(TypedDict):
    """
    Table: integrates_vms
    Facet: group_access
    """

    pk: str
    sk: str
    pk_2: str
    domain: NotRequired[str]
    email: str
    group_name: str
    state: GroupAccessStateItem
    sk_2: str
    expiration_time: NotRequired[int]


class GroupAzureIssuesItem(TypedDict):
    redirect_uri: str
    refresh_token: str
    assigned_to: NotRequired[str]
    azure_organization: NotRequired[str]
    azure_project: NotRequired[str]
    connection_date: NotRequired[str]
    issue_automation_enabled: bool
    tags: NotRequired[list[str]]


class GroupFileItem(TypedDict):
    description: str
    file_name: str
    modified_by: str
    modified_date: NotRequired[str]


class GroupGitLabIssuesItem(TypedDict):
    redirect_uri: str
    refresh_token: str
    assignee_ids: NotRequired[list[int]]
    connection_date: NotRequired[str]
    gitlab_project: NotRequired[str]
    issue_automation_enabled: NotRequired[bool]
    labels: NotRequired[list[str]]


class GroupHistoricAccessItem(TypedDict):
    """
    Table: integrates_vms
    Facet: group_historic_access
    """

    pk: str
    domain: NotRequired[str]
    email: str
    group_name: str
    state: GroupAccessStateItem
    sk: str
    expiration_time: NotRequired[int]


class GroupHistoricPoliciesItem(TypedDict):
    """
    Table: integrates_vms
    Facet: group_historic_policies
    """

    pk: str
    modified_date: str
    modified_by: str
    days_until_it_breaks: NotRequired[int]
    inactivity_period: NotRequired[int]
    max_acceptance_days: NotRequired[int]
    max_acceptance_severity: NotRequired[Decimal]
    max_number_acceptances: NotRequired[int]
    min_acceptance_severity: NotRequired[Decimal]
    min_breaking_severity: NotRequired[Decimal]
    vulnerability_grace_period: NotRequired[int]
    sk: str
    max_number_of_expected_contributors: NotRequired[int]


class GroupHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: group_historic_state
    """

    pk: str
    has_advanced: bool
    has_essential: bool
    managed: str
    modified_by: str
    modified_date: str
    status: str
    tier: str
    type: str
    comments: NotRequired[str]
    justification: NotRequired[str]
    payment_id: NotRequired[str]
    pending_deletion_date: NotRequired[str]
    service: NotRequired[str]
    sk: str
    tags: NotRequired[list[str]]


class GroupIdItem(TypedDict):
    """
    Table: integrates_vms
    Facet: group_id
    """

    pk: str
    sk: str


class GroupStateItem(TypedDict):
    has_advanced: bool
    has_essential: bool
    managed: str
    modified_by: str
    modified_date: str
    status: str
    tier: str
    type: str
    comments: NotRequired[str]
    justification: NotRequired[str]
    payment_id: NotRequired[str]
    pending_deletion_date: NotRequired[str]
    service: NotRequired[str]
    tags: NotRequired[list[str]]


class GroupPoliciesItem(TypedDict):
    modified_date: str
    modified_by: str
    days_until_it_breaks: NotRequired[int]
    inactivity_period: NotRequired[int]
    max_acceptance_days: NotRequired[int]
    max_acceptance_severity: NotRequired[Decimal]
    max_number_acceptances: NotRequired[int]
    min_acceptance_severity: NotRequired[Decimal]
    min_breaking_severity: NotRequired[Decimal]
    vulnerability_grace_period: NotRequired[int]
    max_number_of_expected_contributors: NotRequired[int]


class GroupItem(TypedDict):
    """
    Table: integrates_vms
    Facet: group_metadata
    """

    pk: str
    created_by: str
    created_date: str
    description: str
    language: str
    name: str
    organization_id: str
    state: GroupStateItem
    agent_token: NotRequired[str]
    azure_issues: NotRequired[GroupAzureIssuesItem]
    business_id: NotRequired[str]
    business_name: NotRequired[str]
    context: NotRequired[str]
    disambiguation: NotRequired[str]
    files: NotRequired[list[GroupFileItem]]
    gitlab_issues: NotRequired[GroupGitLabIssuesItem]
    policies: NotRequired[GroupPoliciesItem]
    sprint_duration: NotRequired[int]
    sk: str
    sprint_start_date: NotRequired[str]


class GroupTreatmentSummaryItem(TypedDict):
    accepted: int
    accepted_undefined: int
    in_progress: int
    untreated: int


class UnfulfilledStandardItem(TypedDict):
    name: str
    unfulfilled_requirements: list[str]


class GroupUnreliableIndicatorsItem(TypedDict):
    """
    Table: integrates_vms
    Facet: group_unreliable_indicators
    """

    pk: str
    closed_vulnerabilities: NotRequired[int]
    exposed_over_time_cvssf: NotRequired[list[list[Item]]]
    exposed_over_time_month_cvssf: NotRequired[list[list[Item]]]
    exposed_over_time_year_cvssf: NotRequired[list[list[Item]]]
    last_closed_vulnerability_days: NotRequired[int]
    last_closed_vulnerability_finding: NotRequired[str]
    max_open_severity: NotRequired[Decimal]
    max_open_severity_finding: NotRequired[str]
    max_severity: NotRequired[Decimal]
    mean_remediate: NotRequired[Decimal]
    mean_remediate_critical_severity: NotRequired[Decimal]
    mean_remediate_high_severity: NotRequired[Decimal]
    mean_remediate_low_severity: NotRequired[Decimal]
    mean_remediate_medium_severity: NotRequired[Decimal]
    open_findings: NotRequired[int]
    open_vulnerabilities: NotRequired[int]
    remediated_over_time: NotRequired[list[list[Item]]]
    remediated_over_time_30: NotRequired[list[list[Item]]]
    remediated_over_time_90: NotRequired[list[list[Item]]]
    remediated_over_time_cvssf: NotRequired[list[list[Item]]]
    remediated_over_time_cvssf_30: NotRequired[list[list[Item]]]
    remediated_over_time_cvssf_90: NotRequired[list[list[Item]]]
    remediated_over_time_month: NotRequired[list[list[Item]]]
    remediated_over_time_month_cvssf: NotRequired[list[list[Item]]]
    remediated_over_time_year: NotRequired[list[list[Item]]]
    remediated_over_time_year_cvssf: NotRequired[list[list[Item]]]
    treatment_summary: NotRequired[GroupTreatmentSummaryItem]
    code_languages: NotRequired[list[CodeLanguageItem]]
    nofluid_quantity: NotRequired[int]
    sk: str
    unfulfilled_standards: NotRequired[list[UnfulfilledStandardItem]]


class HookStateItem(TypedDict):
    modified_by: str
    modified_date: str
    status: str


class HookItem(TypedDict):
    """
    Table: integrates_vms
    Facet: hook_metadata
    """

    pk: str
    name: NotRequired[str]
    entry_point: str
    id: str
    group_name: str
    token: str
    token_header: str
    hook_events: set[str]
    sk: str
    state: HookStateItem


class IpRootHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: ip_root_historic_state
    """

    pk: str
    modified_by: str
    modified_date: str
    status: str
    nickname: str
    address: str
    reason: NotRequired[str]
    sk: str
    other: NotRequired[str]


class IpRootStateItem(TypedDict):
    modified_by: str
    modified_date: str
    status: str
    nickname: str
    address: str
    reason: NotRequired[str]
    other: NotRequired[str]


class IpRootItem(TypedDict):
    """
    Table: integrates_vms
    Facet: ip_root_metadata
    """

    pk: str
    sk: str
    pk_2: str
    type: str
    created_date: str
    state: IpRootStateItem
    created_by: str
    sk_2: str
    unreliable_indicators: NotRequired[RootUnreliableIndicatorsItem]


class JiraInstallStateItem(TypedDict):
    modified_by: str
    modified_date: str
    used_api_token: str
    used_jira_jwt: str


class JiraInstallItem(TypedDict):
    """
    Table: integrates_vms
    Facet: jira_install
    """

    pk: str
    associated_email: str
    base_url: str
    client_key: str
    cloud_id: str
    description: str
    display_url: str
    event_type: str
    installation_id: str
    key: str
    plugins_version: str
    product_type: str
    public_key: str
    server_version: str
    shared_secret: str
    sk: str
    state: JiraInstallStateItem


class MailmapEntryItem(TypedDict):
    """
    Table: integrates_vms
    Facet: mailmap_entry
    """

    pk: str
    sk: str
    pk_2: str
    mailmap_entry_name: str
    mailmap_entry_email: str
    mailmap_entry_created_at: NotRequired[str]
    sk_2: str
    mailmap_entry_updated_at: NotRequired[str]


class MailmapSubentryItem(TypedDict):
    """
    Table: integrates_vms
    Facet: mailmap_subentry
    """

    pk: str
    sk: str
    pk_2: str
    mailmap_subentry_name: str
    mailmap_subentry_email: str
    mailmap_subentry_created_at: NotRequired[str]
    sk_2: str
    mailmap_subentry_updated_at: NotRequired[str]


class NotificationItem(TypedDict):
    """
    Table: integrates_vms
    Facet: notification_metadata
    """

    pk: str
    format: str
    id: str
    name: str
    notified_at: str
    status: str
    type: str
    user_email: str
    download_url: NotRequired[str]
    expiration_time: NotRequired[int]
    s3_file_path: NotRequired[str]
    sk: str
    size: NotRequired[int]


class NotificationsParametersItem(TypedDict):
    min_severity: Decimal


class NotificationsPreferencesItem(TypedDict):
    email: list[str]
    sms: list[str]
    available: NotRequired[list[str]]
    parameters: NotRequired[NotificationsParametersItem]


class OrgFindingPolicyHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: org_finding_policy_historic_state
    """

    pk: str
    status: str
    sk: str
    modified_by: str
    modified_date: str


class OrgFindingPolicyStateItem(TypedDict):
    status: str
    modified_by: str
    modified_date: str


class OrgFindingPolicyItem(TypedDict):
    """
    Table: integrates_vms
    Facet: org_finding_policy_metadata
    """

    pk: str
    name: str
    tags: NotRequired[list[str]]
    treatment_acceptance: str
    state: OrgFindingPolicyStateItem
    id: NotRequired[str]
    sk: str
    organization_name: NotRequired[str]


class OrganizationInvitationItem(TypedDict):
    is_used: bool
    role: str
    url_token: str


class OrganizationAccessStateItem(TypedDict):
    modified_date: str
    modified_by: str
    has_access: bool
    invitation: NotRequired[OrganizationInvitationItem]
    role: NotRequired[str]


class OrganizationAccessItem(TypedDict):
    """
    Table: integrates_vms
    Facet: organization_access
    """

    pk: str
    email: str
    organization_id: str
    state: OrganizationAccessStateItem
    sk: str
    expiration_time: NotRequired[int]


class OrganizationBillingItem(TypedDict):
    billing_email: str
    last_modified_by: str
    customer_email: str
    customer_id: str
    modified_at: str
    billed_groups: NotRequired[list[str]]
    subscription_id: NotRequired[int]


class OrganizationDocumentsItem(TypedDict):
    rut: NotRequired[DocumentFileItem]
    tax_id: NotRequired[DocumentFileItem]


class OrganizationHistoricPoliciesItem(TypedDict):
    """
    Table: integrates_vms
    Facet: organization_historic_policies
    """

    pk: str
    modified_date: str
    modified_by: str
    days_until_it_breaks: NotRequired[int]
    inactivity_period: NotRequired[int]
    max_acceptance_days: NotRequired[int]
    max_acceptance_severity: NotRequired[Decimal]
    max_number_acceptances: NotRequired[int]
    min_acceptance_severity: NotRequired[Decimal]
    min_breaking_severity: NotRequired[Decimal]
    vulnerability_grace_period: NotRequired[int]
    sk: str
    max_number_of_expected_contributors: NotRequired[int]


class OrganizationHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: organization_historic_state
    """

    pk: str
    aws_external_id: str
    sk: str
    status: str
    modified_by: str
    modified_date: str
    pending_deletion_date: NotRequired[str]


class OrganizationPaymentMethodsItem(TypedDict):
    id: str
    business_name: str
    email: str
    country: str
    state: str
    city: str
    documents: OrganizationDocumentsItem


class OrganizationPriorityPolicyItem(TypedDict):
    policy: str
    value: int


class PoliciesItem(TypedDict):
    modified_date: str
    modified_by: str
    days_until_it_breaks: NotRequired[int]
    inactivity_period: NotRequired[int]
    max_acceptance_days: NotRequired[int]
    max_acceptance_severity: NotRequired[Decimal]
    max_number_acceptances: NotRequired[int]
    min_acceptance_severity: NotRequired[Decimal]
    min_breaking_severity: NotRequired[Decimal]
    vulnerability_grace_period: NotRequired[int]
    max_number_of_expected_contributors: NotRequired[int]


class OrganizationStateItem(TypedDict):
    aws_external_id: str
    status: str
    modified_by: str
    modified_date: str
    pending_deletion_date: NotRequired[str]


class OrganizationItem(TypedDict):
    """
    Table: integrates_vms
    Facet: organization_metadata
    """

    pk: str
    sk: str
    pk_2: str
    billing_customer: NotRequired[str]
    billing_information: NotRequired[list[OrganizationBillingItem]]
    country: str
    created_by: str
    created_date: NotRequired[str]
    id: str
    jira_associated_id: NotRequired[str]
    name: str
    payment_methods: NotRequired[list[OrganizationPaymentMethodsItem]]
    policies: PoliciesItem
    priority_policies: NotRequired[list[OrganizationPriorityPolicyItem]]
    state: OrganizationStateItem
    sk_2: str
    vulnerabilities_pathfile: NotRequired[str]


class StandardComplianceItem(TypedDict):
    standard_name: str
    compliance_level: Decimal


class OrganizationUnreliableIndicatorsItem(TypedDict):
    """
    Table: integrates_vms
    Facet: organization_unreliable_indicators
    """

    pk: str
    compliance_level: NotRequired[Decimal]
    compliance_weekly_trend: NotRequired[Decimal]
    estimated_days_to_full_compliance: NotRequired[Decimal]
    missed_repositories: NotRequired[int]
    covered_repositories: NotRequired[int]
    missed_authors: NotRequired[int]
    covered_authors: NotRequired[int]
    has_ztna_roots: NotRequired[bool]
    sk: str
    standard_compliances: NotRequired[list[StandardComplianceItem]]


class OrganizationUnreliableIntegrationRepositoryItem(TypedDict):
    """
    Table: integrates_vms
    Facet: organization_unreliable_integration_repository
    """

    pk: str
    sk: str
    pk_2: str
    url: str
    branch: str
    name: NotRequired[str]
    credential_id: NotRequired[str]
    last_commit_date: NotRequired[str]
    commit_count: NotRequired[int]
    sk_2: str
    branches: NotRequired[list[str]]


class PortfolioUnreliableIndicatorsItem(TypedDict):
    mean_remediate: NotRequired[Decimal]
    max_severity: NotRequired[Decimal]
    max_open_severity: NotRequired[Decimal]
    mean_remediate_critical_severity: NotRequired[Decimal]
    last_closing_date: NotRequired[int]
    mean_remediate_high_severity: NotRequired[Decimal]
    mean_remediate_low_severity: NotRequired[Decimal]
    mean_remediate_medium_severity: NotRequired[Decimal]


class PortfolioItem(TypedDict):
    """
    Table: integrates_vms
    Facet: portfolio_metadata
    """

    pk: str
    id: str
    unreliable_indicators: PortfolioUnreliableIndicatorsItem
    organization_name: str
    sk: str
    groups: set[str]


class RootDockerImageHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: root_docker_image_historic_state
    """

    pk: str
    modified_by: str
    modified_date: str
    status: str
    size: int
    history: list[DockerImageHistoryItem]
    layers: set[str]
    credential_id: NotRequired[str]
    digest: NotRequired[str]
    sk: str
    include: NotRequired[bool]


class RootDockerImageStateItem(TypedDict):
    modified_by: str
    modified_date: str
    status: str
    size: int
    history: list[DockerImageHistoryItem]
    layers: set[str]
    credential_id: NotRequired[str]
    digest: NotRequired[str]
    include: NotRequired[bool]


class RootDockerImageItem(TypedDict):
    """
    Table: integrates_vms
    Facet: root_docker_image
    """

    pk: str
    sk: str
    pk_2: str
    group_name: str
    root_id: str
    state: RootDockerImageStateItem
    created_at: str
    sk_2: str
    created_by: str


class RootDockerImageLayerItem(TypedDict):
    """
    Table: integrates_vms
    Facet: root_docker_image_layer
    """

    pk: str
    digest: str
    media_type: str
    sk: str
    size: int


class SecretStateItem(TypedDict):
    owner: str
    modified_by: str
    modified_date: str
    description: NotRequired[str]


class RootEnvironmentSecretItem(TypedDict):
    """
    Table: integrates_vms
    Facet: root_environment_secret
    """

    pk: str
    description: NotRequired[str]
    created_at: str
    key: str
    value: str
    sk: str
    state: SecretStateItem


class RootEnvironmentUrlStateItem(TypedDict):
    modified_by: str
    modified_date: str
    status: str
    include: bool
    url_type: str
    cloud_name: NotRequired[str]
    use_egress: NotRequired[bool]
    use_vpn: NotRequired[bool]
    use_ztna: NotRequired[bool]
    is_production: NotRequired[bool]


class RootEnvironmentUrlItem(TypedDict):
    """
    Table: integrates_vms
    Facet: root_environment_url
    """

    pk: str
    sk: str
    pk_2: str
    id: str
    group_name: str
    root_id: str
    url: str
    state: RootEnvironmentUrlStateItem
    created_at: NotRequired[str]
    sk_2: str
    created_by: NotRequired[str]


class RootSecretItem(TypedDict):
    """
    Table: integrates_vms
    Facet: root_secret
    """

    pk: str
    created_at: str
    key: str
    value: str
    sk: str
    state: SecretStateItem


class SnippetItem(TypedDict):
    content: str
    offset: int
    line: NotRequired[int]
    column: NotRequired[int]
    columns_per_line: NotRequired[int]
    line_context: NotRequired[int]
    wrap: NotRequired[bool]
    show_line_numbers: NotRequired[bool]
    highlight_line_number: NotRequired[bool]
    is_function: NotRequired[bool]
    function: NotRequired[FunctionItem]


class SortsSuggestionItem(TypedDict):
    finding_title: str
    probability: int


class TrustedDeviceItem(TypedDict):
    ip_address: str
    device: str
    location: str
    browser: str
    otp_token_jti: NotRequired[str]
    last_attempt: NotRequired[str]
    first_login_date: NotRequired[str]
    last_login_date: NotRequired[str]


class StakeholderHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: stakeholder_historic_state
    """

    pk: str
    modified_date: NotRequired[str]
    modified_by: NotRequired[str]
    notifications_preferences: NotRequired[NotificationsPreferencesItem]
    sk: str
    trusted_devices: NotRequired[list[TrustedDeviceItem]]


class StakeholderLoginItem(TypedDict):
    modified_by: str
    modified_date: str
    expiration_time: int
    browser: str
    country_code: str
    device: str
    ip_address: str
    provider: str
    subject: str


class StakeholderPhoneItem(TypedDict):
    country_code: str
    calling_country_code: str
    national_number: str


class StakeholderSessionTokenItem(TypedDict):
    jti: str
    state: str


class StakeholderStateItem(TypedDict):
    modified_date: NotRequired[str]
    modified_by: NotRequired[str]
    notifications_preferences: NotRequired[NotificationsPreferencesItem]
    trusted_devices: NotRequired[list[TrustedDeviceItem]]


class StakeholderToursItem(TypedDict):
    new_group: bool
    new_root: bool
    new_risk_exposure: bool
    welcome: bool


class StakeholderItem(TypedDict):
    """
    Table: integrates_vms
    Facet: stakeholder_metadata
    """

    pk: str
    sk: str
    pk_2: str
    access_tokens: NotRequired[list[AccessTokensItem]]
    aws_customer_id: NotRequired[str]
    email: NotRequired[str]
    enrolled: bool
    first_name: NotRequired[str]
    is_concurrent_session: NotRequired[bool]
    is_registered: bool
    jira_client_key: NotRequired[str]
    last_login_date: NotRequired[str]
    last_name: NotRequired[str]
    legal_remember: NotRequired[bool]
    login: NotRequired[StakeholderLoginItem]
    phone: NotRequired[StakeholderPhoneItem]
    registration_date: NotRequired[str]
    role: NotRequired[str]
    session_token: NotRequired[StakeholderSessionTokenItem]
    session_key: NotRequired[str]
    state: NotRequired[StakeholderStateItem]
    subject: NotRequired[str]
    sk_2: str
    tours: NotRequired[StakeholderToursItem]


class ToeInputStateItem(TypedDict):
    be_present: bool
    modified_date: str
    attacked_at: NotRequired[str]
    attacked_by: NotRequired[str]
    be_present_until: NotRequired[str]
    first_attack_at: NotRequired[str]
    has_vulnerabilities: NotRequired[bool]
    modified_by: NotRequired[str]
    seen_at: NotRequired[str]
    seen_first_time_by: NotRequired[str]
    unreliable_root_id: NotRequired[str]


class ToeInputItem(TypedDict):
    """
    Table: integrates_vms
    Facet: toe_input_metadata
    """

    pk: str
    sk: str
    pk_2: str
    component: str
    entry_point: str
    group_name: str
    root_id: str
    environment_id: str
    sk_2: str
    state: ToeInputStateItem


class ToeLinesStateItem(TypedDict):
    attacked_by: str
    attacked_lines: int
    be_present: bool
    comments: str
    has_vulnerabilities: bool
    last_author: str
    last_commit: str
    loc: int
    modified_by: str
    modified_date: str
    seen_at: str
    sorts_risk_level: int
    last_commit_date: NotRequired[str]
    attacked_at: NotRequired[str]
    be_present_until: NotRequired[str]
    first_attack_at: NotRequired[str]
    sorts_priority_factor: NotRequired[int]
    sorts_risk_level_date: NotRequired[str]
    sorts_suggestions: NotRequired[list[SortsSuggestionItem]]


class ToeLinesItem(TypedDict):
    """
    Table: integrates_vms
    Facet: toe_lines_metadata
    """

    pk: str
    sk: str
    pk_2: str
    group_name: str
    filename: str
    root_id: str
    state: ToeLinesStateItem
    sk_2: str
    seen_first_time_by: NotRequired[str]


class ToePackageAdvisoryItem(TypedDict):
    cpes: list[str]
    description: NotRequired[str]
    id: str
    namespace: str
    severity: str
    urls: list[str]
    version_constraint: NotRequired[str]
    percentile: Decimal
    epss: Decimal


class ToePackageCoordinatesItem(TypedDict):
    path: str
    dependency_type: NotRequired[str]
    scope: NotRequired[str]
    line: NotRequired[str]
    layer: NotRequired[str]
    image_ref: NotRequired[str]


class ToePackageHealthMetadataItem(TypedDict):
    latest_version_created_at: NotRequired[str]
    latest_version: NotRequired[str]
    authors: NotRequired[str]
    artifact: NotRequired[ArtifactItem]


class ToePackagesImageItem(TypedDict):
    """
    Table: integrates_vms
    Facet: toe_packages_image
    """

    pk: str
    sk: str


class ToePackagesItem(TypedDict):
    """
    Table: integrates_vms
    Facet: toe_packages_metadata
    """

    pk: str
    sk: str
    pk_2: str
    be_present: bool
    found_by: NotRequired[str]
    group_name: str
    organization_name: str
    has_related_vulnerabilities: NotRequired[bool]
    health_metadata: NotRequired[ToePackageHealthMetadataItem]
    id: str
    language: str
    licenses: NotRequired[list[str]]
    locations: NotRequired[list[ToePackageCoordinatesItem]]
    modified_date: str
    name: str
    outdated: NotRequired[bool]
    package_advisories: NotRequired[list[ToePackageAdvisoryItem]]
    package_url: NotRequired[str]
    platform: NotRequired[str]
    root_id: str
    type_: str
    url: NotRequired[str]
    version: str
    vulnerable: NotRequired[bool]
    sk_2: str
    vulnerability_ids: NotRequired[set[str]]


class ToePackagesVulnerabilityItem(TypedDict):
    """
    Table: integrates_vms
    Facet: toe_packages_vulnerability
    """

    pk: str
    sk: str


class ToePortStateItem(TypedDict):
    attacked_at: NotRequired[str]
    attacked_by: NotRequired[str]
    be_present: bool
    be_present_until: NotRequired[str]
    first_attack_at: NotRequired[str]
    has_vulnerabilities: bool
    modified_by: NotRequired[str]
    modified_date: NotRequired[str]
    seen_at: NotRequired[str]
    seen_first_time_by: NotRequired[str]


class ToePortItem(TypedDict):
    """
    Table: integrates_vms
    Facet: toe_port_metadata
    """

    pk: str
    sk: str
    pk_2: str
    address: str
    port: str
    group_name: str
    root_id: str
    sk_2: str
    state: ToePortStateItem


class TrialItem(TypedDict):
    """
    Table: integrates_vms
    Facet: trial_metadata
    """

    pk: str
    email: str
    completed: bool
    extension_days: int
    extension_date: NotRequired[str]
    start_date: NotRequired[str]
    sk: str
    reason: NotRequired[str]


class UrlRootHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: url_root_historic_state
    """

    pk: str
    host: str
    modified_by: str
    modified_date: str
    nickname: str
    path: str
    port: str
    protocol: str
    status: str
    excluded_sub_paths: NotRequired[list[str]]
    other: NotRequired[str]
    query: NotRequired[str]
    sk: str
    reason: NotRequired[str]


class UrlRootStateItem(TypedDict):
    host: str
    modified_by: str
    modified_date: str
    nickname: str
    path: str
    port: str
    protocol: str
    status: str
    excluded_sub_paths: NotRequired[list[str]]
    other: NotRequired[str]
    query: NotRequired[str]
    reason: NotRequired[str]


class UrlRootItem(TypedDict):
    """
    Table: integrates_vms
    Facet: url_root_metadata
    """

    pk: str
    sk: str
    pk_2: str
    type: str
    created_date: str
    unreliable_indicators: NotRequired[RootUnreliableIndicatorsItem]
    state: NotRequired[UrlRootStateItem]
    sk_2: str
    created_by: str


class VulnerabilityAdvisoryItem(TypedDict):
    package: str
    vulnerable_version: str
    cve: set[str]
    epss: NotRequired[int]


class VulnerabilityAuthorItem(TypedDict):
    author_email: str
    commit: str
    commit_date: str


class VulnerabilityToolItem(TypedDict):
    name: str
    impact: str


class VulnerabilitySeverityProposalItem(TypedDict):
    severity_score: SeverityScoreItem
    modified_by: str
    modified_date: str
    status: str
    justification: NotRequired[str]


class VulnerabilityHistoricStateItem(TypedDict):
    """
    Table: integrates_vms
    Facet: vulnerability_historic_state
    """

    pk: str
    modified_by: str
    modified_date: str
    source: str
    specific: str
    status: str
    where: str
    commit: NotRequired[str]
    advisories: NotRequired[VulnerabilityAdvisoryItem]
    reasons: NotRequired[list[str]]
    other_reason: NotRequired[str]
    tool: NotRequired[VulnerabilityToolItem]
    snippet: NotRequired[SnippetItem]
    sk: str
    proposed_severity: NotRequired[VulnerabilitySeverityProposalItem]


class VulnerabilityHistoricTreatmentItem(TypedDict):
    """
    Table: integrates_vms
    Facet: vulnerability_historic_treatment
    """

    pk: str
    modified_date: str
    status: str
    sk: str
    modified_by: NotRequired[str]
    acceptance_status: NotRequired[str]
    accepted_until: NotRequired[str]
    assigned: NotRequired[str]
    justification: NotRequired[str]


class VulnerabilityHistoricVerificationItem(TypedDict):
    """
    Table: integrates_vms
    Facet: vulnerability_historic_verification
    """

    pk: str
    modified_date: str
    status: str
    sk: str
    modified_by: NotRequired[str]
    event_id: NotRequired[str]
    other: NotRequired[str]
    justification: NotRequired[str]


class VulnerabilityHistoricZeroRiskItem(TypedDict):
    """
    Table: integrates_vms
    Facet: vulnerability_historic_zero_risk
    """

    pk: str
    modified_by: str
    modified_date: str
    comment_id: str
    status: str
    sk: str


class VulnerabilityStateItem(TypedDict):
    modified_by: str
    modified_date: str
    source: str
    specific: str
    status: str
    where: str
    commit: NotRequired[str]
    advisories: NotRequired[VulnerabilityAdvisoryItem]
    reasons: NotRequired[list[str]]
    other_reason: NotRequired[str]
    tool: NotRequired[VulnerabilityToolItem]
    snippet: NotRequired[SnippetItem]
    proposed_severity: NotRequired[VulnerabilitySeverityProposalItem]


class VulnerabilityTreatmentItem(TypedDict):
    modified_date: str
    status: str
    modified_by: NotRequired[str]
    acceptance_status: NotRequired[str]
    accepted_until: NotRequired[str]
    assigned: NotRequired[str]
    justification: NotRequired[str]


class VulnerabilityUnreliableIndicatorsItem(TypedDict):
    unreliable_closing_date: NotRequired[str]
    unreliable_source: str
    unreliable_efficacy: NotRequired[Decimal]
    unreliable_last_reattack_date: NotRequired[str]
    unreliable_last_reattack_requester: NotRequired[str]
    unreliable_last_requested_reattack_date: NotRequired[str]
    unreliable_priority: NotRequired[int]
    unreliable_reattack_cycles: NotRequired[int]
    unreliable_report_date: NotRequired[str]
    unreliable_treatment_changes: NotRequired[int]


class VulnerabilityVerificationItem(TypedDict):
    modified_date: str
    status: str
    modified_by: NotRequired[str]
    event_id: NotRequired[str]
    other: NotRequired[str]
    justification: NotRequired[str]


class VulnerabilityZeroRiskItem(TypedDict):
    modified_by: str
    modified_date: str
    comment_id: str
    status: str


class VulnerabilityItem(TypedDict):
    """
    Table: integrates_vms
    Facet: vulnerability_metadata
    """

    created_by: str
    created_date: str
    group_name: str
    hacker_email: str
    organization_name: str
    root_id: str
    state: VulnerabilityStateItem
    type: str
    author: NotRequired[VulnerabilityAuthorItem]
    technique: NotRequired[str]
    bug_tracking_system_url: NotRequired[str]
    custom_severity: NotRequired[int]
    cwe_ids: NotRequired[list[str]]
    developer: NotRequired[str]
    event_id: NotRequired[str]
    hash: NotRequired[int]
    severity_score: NotRequired[SeverityScoreItem]
    skims_method: NotRequired[str]
    skims_description: NotRequired[str]
    stream: NotRequired[list[str]]
    tags: NotRequired[list[str]]
    treatment: NotRequired[VulnerabilityTreatmentItem]
    unreliable_indicators: VulnerabilityUnreliableIndicatorsItem
    root_id_mismatch: NotRequired[bool]
    verification: NotRequired[VulnerabilityVerificationItem]
    webhook_url: NotRequired[str]
    pk: str
    sk: str
    pk_2: str
    sk_2: str
    pk_3: str
    sk_3: str
    pk_5: str
    sk_5: str
    pk_6: str
    sk_6: str
    pk_4: NotRequired[str]
    zero_risk: NotRequired[VulnerabilityZeroRiskItem]
    sk_4: NotRequired[str]


class VulnerabilitySnippetItem(TypedDict):
    """
    Table: integrates_vms
    Facet: vulnerability_snippet
    """

    pk: str
    content: str
    offset: int
    line: NotRequired[int]
    column: NotRequired[int]
    columns_per_line: NotRequired[int]
    line_context: NotRequired[int]
    wrap: NotRequired[bool]
    show_line_numbers: NotRequired[bool]
    highlight_line_number: NotRequired[bool]
    is_function: NotRequired[bool]
    sk: str
    function: NotRequired[FunctionItem]
