const homeURL = "https://docs.fluidattacks.com/";
const redirectMap = new Map([
  ["/criteria/compliance/owaspten/", homeURL],
  ["/criteria/compliance/owaspten", homeURL],
  ["/criteria/source/345/", homeURL],
  ["/criteria/source/345", homeURL],
  ["/types/", homeURL],
  ["/types", homeURL],
  [
    "/assets/images/common-arch.dot-23d1c323fd7c4dec12982d13779cfc60.svg/",
    "https://docs.fluidattacks.com/development/components/common/",
  ],
  [
    "/assets/images/common-arch.dot-23d1c323fd7c4dec12982d13779cfc60.svg",
    "https://docs.fluidattacks.com/development/components/common/",
  ],
  [
    "/about/compare/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/",
  ],
  [
    "/about/compare/acunetix/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/acunetix/",
  ],
  [
    "/about/compare/align/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/align/",
  ],
  [
    "/about/compare/apiiro/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/apiiro/",
  ],
  [
    "/about/compare/appdome/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/appdome/",
  ],
  [
    "/about/compare/asoc/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/asoc/",
  ],
  [
    "/about/compare/aspm/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/aspm/",
  ],
  [
    "/about/compare/astra/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/astra/",
  ],
  [
    "/about/compare/bionic/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/bionic/",
  ],
  [
    "/about/compare/bishopfox/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/bishop-fox/",
  ],
  [
    "/about/compare/checkmarx/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/checkmarx/",
  ],
  [
    "/about/compare/cider/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/cider/",
  ],
  [
    "/about/compare/crashtest-security/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/crashtest-security/",
  ],
  [
    "/about/compare/cspm/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/cspm/",
  ],
  [
    "/about/compare/cye/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/cye/",
  ],
  [
    "/about/compare/cyver/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/cyver/",
  ],
  [
    "/about/compare/dast/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/dast/",
  ],
  [
    "/about/compare/data-theorem/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/data-theorem/",
  ],
  [
    "/about/compare/dazz/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/dazz/",
  ],
  [
    "/about/compare/detectify/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/detectify/",
  ],
  [
    "/about/compare/escape/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/escape/",
  ],
  [
    "/about/compare/faraday/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/faraday/",
  ],
  [
    "/about/compare/fortify/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/fortify/",
  ],
  [
    "/about/compare/fortinet/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/fortinet/",
  ],
  [
    "/about/compare/guardrails/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/guardrails/",
  ],
  [
    "/about/compare/hackmetrix/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/hackmetrix/",
  ],
  [
    "/about/compare/iast/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/iast/",
  ],
  [
    "/about/compare/immuniweb/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/immuniweb/",
  ],
  [
    "/about/compare/intigriti/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/intigriti/",
  ],
  [
    "/about/compare/intruder/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/intruder/",
  ],
  [
    "/about/compare/kiuwan/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/kiuwan/",
  ],
  [
    "/about/compare/kondukto/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/kondukto/",
  ],
  [
    "/about/compare/m3/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/m3/",
  ],
  [
    "/about/compare/mast/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/mast/",
  ],
  [
    "/about/compare/mend/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/mend/",
  ],
  [
    "/about/compare/mpt/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/mpt/",
  ],
  [
    "/about/compare/netspi/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/netspi/",
  ],
  [
    "/about/compare/nowsecure/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/nowsecure/",
  ],
  [
    "/about/compare/other/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/other/",
  ],
  [
    "/about/compare/plextrac/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/plextrac/",
  ],
  [
    "/about/compare/prancer/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/prancer/",
  ],
  [
    "/about/compare/prisma-cloud/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/prisma-cloud/",
  ],
  [
    "/about/compare/probely/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/probely/",
  ],
  [
    "/about/compare/qwiet/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/qwiet/",
  ],
  [
    "/about/compare/re/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/re/",
  ],
  [
    "/about/compare/s2/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/s2/",
  ],
  [
    "/about/compare/sast/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/sast/",
  ],
  [
    "/about/compare/sca/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/sca/",
  ],
  [
    "/about/compare/scr/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/scr/",
  ],
  [
    "/about/compare/snyk/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/snyk/",
  ],
  [
    "/about/compare/sonarqube/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/sonarqube/",
  ],
  [
    "/about/compare/soos/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/soos/",
  ],
  [
    "/about/compare/stackhawk/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/stackhawk/",
  ],
  [
    "/about/compare/strike/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/strike/",
  ],
  [
    "/about/compare/synopsys/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/synopsys/",
  ],
  [
    "/about/compare/tenable/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/tenable/",
  ],
  [
    "/about/compare/trustit/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/trustit/",
  ],
  [
    "/about/compare/veracode/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/veracode/",
  ],
  [
    "/about/compare/vulnscope/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/vulnscope/",
  ],
  [
    "/about/compare/whitejaguars/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/whitejaguars/",
  ],
  [
    "/about/compare/xygeni/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare/xygeni/",
  ],
  ["/about/faq/billing/", "https://docs.fluidattacks.com/404/"],
  ["/about/faq/estimation/", "https://docs.fluidattacks.com/404/"],
  ["/about/faq/machine/", "https://docs.fluidattacks.com/404/"],
  ["/about/faq/others/", "https://docs.fluidattacks.com/404/"],
  ["/about/faq/requirements/", "https://docs.fluidattacks.com/404/"],
  ["/about/faq/vulnerabilities/", "https://docs.fluidattacks.com/404/"],
  [
    "/development/",
    "https://help.fluidattacks.com/portal/en/kb/articles/development-introduction",
  ],
  [
    "/development/components/",
    "https://help.fluidattacks.com/portal/en/kb/development/components",
  ],
  [
    "/development/components/airs/",
    "https://help.fluidattacks.com/portal/en/kb/articles/airs-introduction",
  ],
  [
    "/development/components/airs/unit-tests/",
    "https://help.fluidattacks.com/portal/en/kb/articles/airs-unit-tests",
  ],
  [
    "/development/components/common/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-introduction",
  ],
  [
    "/development/components/common/ci/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-ci",
  ],
  [
    "/development/components/common/cluster/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-cluster",
  ],
  [
    "/development/components/common/compute/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-compute",
  ],
  [
    "/development/components/common/criteria/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-criteria",
  ],
  [
    "/development/components/common/dns/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-dns",
  ],
  [
    "/development/components/common/foss/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-foss",
  ],
  [
    "/development/components/common/iam/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-iam",
  ],
  [
    "/development/components/common/melts/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-melts",
  ],
  [
    "/development/components/common/status/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-status",
  ],
  [
    "/development/components/common/users/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-users",
  ],
  [
    "/development/components/common/vpc/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-vpc",
  ],
  [
    "/development/components/common/vpn/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-vpn",
  ],
  [
    "/development/components/docs/",
    "https://help.fluidattacks.com/portal/en/kb/articles/docs-introduction",
  ],
  [
    "/development/components/docs/best-practices/",
    "https://help.fluidattacks.com/portal/en/kb/articles/docs-best-practices",
  ],
  [
    "/development/components/integrates/",
    "https://help.fluidattacks.com/portal/en/kb/articles/integrates-introduction",
  ],
  [
    "/development/components/integrates/backend/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-introduction",
  ],
  [
    "/development/components/integrates/backend/graphql-api/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-graphql-api",
  ],
  [
    "/development/components/integrates/backend/migrations/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-database-migrations",
  ],
  [
    "/development/components/integrates/backend/multitasking/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-multitasking",
  ],
  [
    "/development/components/integrates/backend/testing/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-testing",
  ],
  [
    "/development/components/integrates/backend/testing/e2e-tests/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-testing#End_to_end_tests",
  ],
  [
    "/development/components/integrates/backend/testing/functional-tests/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-testing#Functional_tests",
  ],
  [
    "/development/components/integrates/backend/testing/unit-tests/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-testing#Unit_tests",
  ],
  [
    "/development/components/integrates/forces/",
    "https://help.fluidattacks.com/portal/en/kb/articles/integrates-forces",
  ],
  [
    "/development/components/integrates/frontend/",
    "https://help.fluidattacks.com/portal/en/kb/articles/integrates-frontend",
  ],
  [
    "/development/components/integrates/models/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/backend-data-models",
  ],
  [
    "/development/components/integrates/retrieves/",
    "https://help.fluidattacks.com/portal/en/kb/articles/integrates-retrieves",
  ],
  [
    "/development/components/integrates/security/",
    "https://help.fluidattacks.com/portal/en/kb/articles/integrates-security",
  ],
  [
    "/development/components/integrates/streams/",
    "https://help.fluidattacks.com/portal/en/kb/articles/integrates-streams",
  ],
  [
    "/development/components/observes/",
    "https://help.fluidattacks.com/portal/en/kb/articles/observes-introduction",
  ],
  [
    "/development/components/observes/analytics-conventions/",
    "https://help.fluidattacks.com/portal/en/kb/articles/observes-analytics-conventions",
  ],
  [
    "/development/components/observes/etls/",
    "https://help.fluidattacks.com/portal/en/kb/articles/observes-etls",
  ],
  [
    "/development/components/observes/unit-tests/",
    "https://help.fluidattacks.com/portal/en/kb/articles/observes-unit-tests",
  ],
  [
    "/development/components/skims/",
    "https://help.fluidattacks.com/portal/en/kb/articles/skims-introduction",
  ],
  [
    "/development/components/skims/main-modules/",
    "https://help.fluidattacks.com/portal/en/kb/development/components/skims/main-modules",
  ],
  [
    "/development/components/skims/main-modules/apk/",
    "https://help.fluidattacks.com/portal/en/kb/articles/main-modules-apk",
  ],
  [
    "/development/components/skims/main-modules/cspm/",
    "https://help.fluidattacks.com/portal/en/kb/articles/main-modules-cspm",
  ],
  [
    "/development/components/skims/main-modules/dast/",
    "https://help.fluidattacks.com/portal/en/kb/articles/main-modules-dast",
  ],
  [
    "/development/components/skims/main-modules/sast/",
    "https://help.fluidattacks.com/portal/en/kb/articles/main-modules-sast",
  ],
  [
    "/development/components/skims/main-modules/sca/",
    "https://help.fluidattacks.com/portal/en/kb/articles/main-modules-sca",
  ],
  [
    "/development/components/skims/skims-container/",
    "https://help.fluidattacks.com/portal/en/kb/articles/skims-container",
  ],
  [
    "/development/components/skims/testing/",
    "https://help.fluidattacks.com/portal/en/kb/articles/skims-testing",
  ],
  [
    "/development/components/skims/testing/functional-tests/",
    "https://help.fluidattacks.com/portal/en/kb/articles/skims-testing#Functional_tests",
  ],
  [
    "/development/components/skims/testing/unit-tests/",
    "https://help.fluidattacks.com/portal/en/kb/articles/skims-testing#Unit_tests",
  ],
  [
    "/development/components/sorts/",
    "https://help.fluidattacks.com/portal/en/kb/articles/sorts-introduction",
  ],
  [
    "/development/components/sorts/training/",
    "https://help.fluidattacks.com/portal/en/kb/articles/sorts-model-training",
  ],
  [
    "/development/components/sorts/unit-tests/",
    "https://help.fluidattacks.com/portal/en/kb/articles/sorts-unit-tests",
  ],
  [
    "/development/contributing/",
    "https://help.fluidattacks.com/portal/en/kb/articles/development-contributing",
  ],
  [
    "/development/etls/platform-etl/",
    "https://help.fluidattacks.com/portal/en/kb/articles/observes-etls#Fluid_Attacks__platform_ETL",
  ],
  [
    "/development/etls/zoho-etl/",
    "https://help.fluidattacks.com/portal/en/kb/articles/observes-etls#Zoho_CRM_ETL",
  ],
  [
    "/development/faq/",
    "https://help.fluidattacks.com/portal/en/kb/articles/development-faq",
  ],
  [
    "/development/governance/",
    "https://help.fluidattacks.com/portal/en/kb/articles/development-governance",
  ],
  [
    "/development/guidelines/",
    "https://help.fluidattacks.com/portal/en/kb/development/writing-guidelines",
  ],
  [
    "/development/guidelines/licensing-and-copyright/",
    "https://help.fluidattacks.com/portal/en/kb/articles/development-licensing-and-copyright",
  ],
  [
    "/development/guidelines/writing/",
    "https://help.fluidattacks.com/portal/en/kb/development/writing-guidelines",
  ],
  [
    "/development/guidelines/writing/blog/",
    "https://help.fluidattacks.com/portal/en/kb/development/writing-guidelines/blog",
  ],
  [
    "/development/guidelines/writing/blog/code/",
    "https://help.fluidattacks.com/portal/en/kb/articles/blog-code",
  ],
  [
    "/development/guidelines/writing/blog/main/",
    "https://help.fluidattacks.com/portal/en/kb/articles/blog-main",
  ],
  [
    "/development/guidelines/writing/blog/metadata/",
    "https://help.fluidattacks.com/portal/en/kb/articles/blog-metadata",
  ],
  [
    "/development/guidelines/writing/blog/submissions/",
    "https://help.fluidattacks.com/portal/en/kb/articles/blog-submissions",
  ],
  [
    "/development/guidelines/writing/documentation/",
    "https://help.fluidattacks.com/portal/en/kb/development/writing-guidelines/documentation",
  ],
  [
    "/development/guidelines/writing/documentation/main/",
    "https://help.fluidattacks.com/portal/en/kb/articles/documentation-main",
  ],
  [
    "/development/guidelines/writing/documentation/metadata/",
    "https://help.fluidattacks.com/portal/en/kb/articles/documentation-metadata",
  ],
  [
    "/development/guidelines/writing/general/",
    "https://help.fluidattacks.com/portal/en/kb/development/writing-guidelines/general",
  ],
  [
    "/development/guidelines/writing/general/bold/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-bold",
  ],
  [
    "/development/guidelines/writing/general/capital-letters/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-capital-letters",
  ],
  [
    "/development/guidelines/writing/general/italics/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-italics",
  ],
  [
    "/development/guidelines/writing/general/links/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-links",
  ],
  [
    "/development/guidelines/writing/general/lists/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-lists",
  ],
  [
    "/development/guidelines/writing/general/main/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-main",
  ],
  [
    "/development/guidelines/writing/general/numbers/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-numbers",
  ],
  [
    "/development/guidelines/writing/general/others/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-others",
  ],
  [
    "/development/guidelines/writing/general/quotation-marks/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-quotation-marks",
  ],
  [
    "/development/guidelines/writing/slb/",
    "https://help.fluidattacks.com/portal/en/kb/articles/writing-guidelines-semantic-line-breaks",
  ],
  [
    "/development/philosophy/",
    "https://help.fluidattacks.com/portal/en/kb/articles/development-philosophy",
  ],
  [
    "/development/quality/",
    "https://help.fluidattacks.com/portal/en/kb/articles/development-quality",
  ],
  [
    "/development/stack/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-introduction",
  ],
  [
    "/development/stack/aws/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-introduction",
  ],
  [
    "/development/stack/aws/batch/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-batch",
  ],
  [
    "/development/stack/aws/cloudwatch/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-cloudwatch",
  ],
  [
    "/development/stack/aws/cost-management/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-cost-management",
  ],
  [
    "/development/stack/aws/dynamodb/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-dynamodb",
  ],
  [
    "/development/stack/aws/dynamodb/patterns/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-dynamodb#Patterns",
  ],
  [
    "/development/stack/aws/dynamodb/streams/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-dynamodb#Streams",
  ],
  [
    "/development/stack/aws/ebs/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-ebs",
  ],
  [
    "/development/stack/aws/ec2/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-ec2",
  ],
  [
    "/development/stack/aws/eks/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-eks",
  ],
  [
    "/development/stack/aws/elb/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-elb",
  ],
  [
    "/development/stack/aws/iam/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-iam",
  ],
  [
    "/development/stack/aws/kms/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-kms",
  ],
  [
    "/development/stack/aws/lambda/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-lambda",
  ],
  [
    "/development/stack/aws/opensearch/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-opensearch",
  ],
  [
    "/development/stack/aws/redshift/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-redshift",
  ],
  [
    "/development/stack/aws/s3/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-s3",
  ],
  [
    "/development/stack/aws/sagemaker/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-sagemaker",
  ],
  [
    "/development/stack/aws/vpc/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-vpc",
  ],
  [
    "/development/stack/aws/vpn/",
    "https://help.fluidattacks.com/portal/en/kb/articles/aws-vpn",
  ],
  [
    "/development/stack/bugsnag/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-bugsnag",
  ],
  [
    "/development/stack/checkly/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-checkly",
  ],
  [
    "/development/stack/cloudflare/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-cloudflare",
  ],
  [
    "/development/stack/commitlint/",
    "https://help.fluidattacks.com/portal/en/kb/articles/commitlint-introduction",
  ],
  [
    "/development/stack/commitlint/commit/",
    "https://help.fluidattacks.com/portal/en/kb/articles/commitlint-commit",
  ],
  [
    "/development/stack/commitlint/merge-request/",
    "https://help.fluidattacks.com/portal/en/kb/articles/commitlint-merge-request",
  ],
  [
    "/development/stack/commitlint/syntax/commit",
    "https://help.fluidattacks.com/portal/en/kb/articles/commitlint-commit",
  ],
  [
    "/development/stack/gitlab/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-gitlab",
  ],
  [
    "/development/stack/gitlab-ci/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-gitlab-ci",
  ],
  [
    "/development/stack/kubernetes/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-kubernetes",
  ],
  [
    "/development/stack/makes/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-makes",
  ],
  [
    "/development/stack/nix/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-nix",
  ],
  [
    "/development/stack/okta/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-okta",
  ],
  [
    "/development/stack/sops/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-sops",
  ],
  [
    "/development/stack/statuspage/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-statuspage",
  ],
  [
    "/development/stack/terraform/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-terraform",
  ],
  [
    "/development/stack/ubiquiti/",
    "https://help.fluidattacks.com/portal/en/kb/articles/stack-ubiquiti",
  ],
  [
    "/find-security-vulnerabilities/",
    "https://help.fluidattacks.com/portal/en/kb/articles/continuous-hacking-free-trial-plans-and-pricing",
  ],
  [
    "/find-security-vulnerabilities/compare/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/acunetix/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-acunetix",
  ],
  [
    "/find-security-vulnerabilities/compare/align/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/apiiro/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-apiiro",
  ],
  [
    "/find-security-vulnerabilities/compare/appdome/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-appdome",
  ],
  [
    "/find-security-vulnerabilities/compare/asoc/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/aspm/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/astra/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-astra",
  ],
  [
    "/find-security-vulnerabilities/compare/bionic/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/bishop-fox/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-bishop-fox",
  ],
  [
    "/find-security-vulnerabilities/compare/checkmarx/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-checkmarx",
  ],
  [
    "/find-security-vulnerabilities/compare/cider/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/crashtest-security/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/cspm/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/cye/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/cyver/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/dast/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/data-theorem/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-data-theorem",
  ],
  [
    "/find-security-vulnerabilities/compare/dazz/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/detectify/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-detectify",
  ],
  [
    "/find-security-vulnerabilities/compare/escape/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-escape",
  ],
  [
    "/find-security-vulnerabilities/compare/faraday/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/fortify/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-fortify",
  ],
  [
    "/find-security-vulnerabilities/compare/fortinet/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-fortidevsec",
  ],
  [
    "/find-security-vulnerabilities/compare/guardrails/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-guardrails",
  ],
  [
    "/find-security-vulnerabilities/compare/hackmetrix/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-hackmetrix",
  ],
  [
    "/find-security-vulnerabilities/compare/iast/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/immuniweb/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-immuniweb",
  ],
  [
    "/find-security-vulnerabilities/compare/intigriti/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/intruder/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-intruder",
  ],
  [
    "/find-security-vulnerabilities/compare/kiuwan/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-kiuwan",
  ],
  [
    "/find-security-vulnerabilities/compare/kondukto/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-kondukto",
  ],
  [
    "/find-security-vulnerabilities/compare/m3/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/mast/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/mend/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-mend",
  ],
  [
    "/find-security-vulnerabilities/compare/mpt/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/netspi/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-netspi",
  ],
  [
    "/find-security-vulnerabilities/compare/nowsecure/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-nowsecure",
  ],
  [
    "/find-security-vulnerabilities/compare/other/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/plextrac/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/prancer/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-prancer",
  ],
  [
    "/find-security-vulnerabilities/compare/prisma-cloud/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-prisma-cloud",
  ],
  [
    "/find-security-vulnerabilities/compare/probely/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-probely",
  ],
  [
    "/find-security-vulnerabilities/compare/qwiet/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-qwiet",
  ],
  [
    "/find-security-vulnerabilities/compare/re/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/s2/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/sast/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/sca/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/scr/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/snyk/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-snyk",
  ],
  [
    "/find-security-vulnerabilities/compare/sonarqube/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-sonarqube",
  ],
  [
    "/find-security-vulnerabilities/compare/soos/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-soos",
  ],
  [
    "/find-security-vulnerabilities/compare/stackhawk/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-stackhawk",
  ],
  [
    "/find-security-vulnerabilities/compare/strike/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-strike",
  ],
  [
    "/find-security-vulnerabilities/compare/synopsys/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-synopsys",
  ],
  [
    "/find-security-vulnerabilities/compare/tenable/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-tenable",
  ],
  [
    "/find-security-vulnerabilities/compare/trustit/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/veracode/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-veracode",
  ],
  [
    "/find-security-vulnerabilities/compare/vulnscope/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/whitejaguars/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/compare-fluid-attacks-with-others",
  ],
  [
    "/find-security-vulnerabilities/compare/xygeni/",
    "https://help.fluidattacks.com/portal/en/kb/articles/compare-with-xygeni",
  ],
  [
    "/find-security-vulnerabilities/get-manual-pen-testing-by-the-hacking-team/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/get-manual-testing",
  ],
  [
    "/find-security-vulnerabilities/service-level-agreement/",
    "https://help.fluidattacks.com/portal/en/kb/articles/service-level-agreement-summary",
  ],
  [
    "/find-security-vulnerabilities/service-level-agreement/accuracy/",
    "https://help.fluidattacks.com/portal/en/kb/articles/accuracy-sla",
  ],
  [
    "/find-security-vulnerabilities/service-level-agreement/availability/",
    "https://help.fluidattacks.com/portal/en/kb/articles/availability-sla",
  ],
  [
    "/find-security-vulnerabilities/service-level-agreement/response/",
    "https://help.fluidattacks.com/portal/en/kb/articles/response-sla",
  ],
  [
    "/find-security-vulnerabilities/use-the-platform/manage-members-and-roles/invite-contributing-developers/",
    "https://help.fluidattacks.com/portal/en/kb/articles/invite-contributing-developers",
  ],
  [
    "/find-security-vulnerabilities/use-the-platform/manage-members-and-roles/manage-members/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-members",
  ],
  [
    "/find-security-vulnerabilities/use-the-platform/manage-members-and-roles/manage-members-and-roles/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform/manage-members-and-roles",
  ],
  [
    "/find-security-vulnerabilities/use-the-platform/manage-members-and-roles/understand-roles/",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-roles",
  ],
  [
    "/find-security-vulnerabilities/use-the-platform/manage-your-settings/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform/manage-your-user-settings",
  ],
  [
    "/find-security-vulnerabilities/use-the-platform/manage-policies/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-general-policies",
  ],
  [
    "/find-security-vulnerabilities/use-the-platform/use-the-platform/",
    "https://help.fluidattacks.com/portal/en/kb/articles/platform-sections-and-header-items",
  ],
  [
    "/machine/scanner/plans/foss/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner",
  ],
  ["/machine/scanner/", "https://docs.fluidattacks.com/tech/scanner/benchmark"],
  ["/machine/scanner", "https://docs.fluidattacks.com/tech/scanner/benchmark"],
  [
    "/tech/api/",
    "https://help.fluidattacks.com/portal/en/kb/articles/things-to-know-before-using-the-api",
  ],
  [
    "/tech/api/setup/",
    "https://help.fluidattacks.com/portal/en/kb/articles/learn-the-basics-of-the-fluid-attacks-api",
  ],
  [
    "/tech/platform/platform",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform",
  ],
  [
    "/machine/scanner/plans/foss",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner",
  ],
  [
    "/tech/platform/groups/authors/",
    "https://help.fluidattacks.com/portal/en/kb/articles/invite-contributing-developers",
  ],
  [
    "/tech/platform/groups/scope/tech/platform/groups/scope/roots/",
    "https://docs.fluidattacks.com/tech/platform/groups/scope/roots/",
  ],
  [
    "/tech/platform/groups/members/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-members",
  ],
  [
    "/assets/js/main.25d327ea.js",
    "https://docs.fluidattacks.com/development/products/integrates/security#assets",
  ],
  [
    "/machine/scanner/reproducibility",
    "https://docs.fluidattacks.com/tech/scanner/reproducibility",
  ],
  ["/404/", "https://docs.fluidattacks.com/"],
  ["/machine/agent", "https://docs.fluidattacks.com/tech/ci/"],
  ["/about/security", "https://help.fluidattacks.com/portal/en/kb/compliance"],
  [
    "/about/sla",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/service-level-agreement/",
  ],
  [
    "/about/about/compare",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/compare",
  ],
  [
    "/about/about/faq",
    "https://help.fluidattacks.com/portal/en/kb/get-a-quick-start/faq",
  ],
  [
    "/about/about/glossary",
    "https://help.fluidattacks.com/portal/en/kb/articles/glossary",
  ],
  [
    "/about/faq/",
    "https://help.fluidattacks.com/portal/en/kb/get-a-quick-start/faq",
  ],
  ["/plans/", "https://docs.fluidattacks.com/find-security-vulnerabilities/"],
  [
    "/plans/introduction/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/",
  ],
  [
    "/plans/machine/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/",
  ],
  [
    "/plans/machine/introduction/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/",
  ],
  [
    "/plans/sla/introduction/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/service-level-agreement/",
  ],
  [
    "/plans/sla/availability/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/service-level-agreement/availability/",
  ],
  [
    "/plans/sla/accuracy/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/service-level-agreement/accuracy/",
  ],
  [
    "/plans/sla/false-negatives/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/get-manual-pen-testing-by-the-hacking-team/",
  ],
  [
    "/plans/sla/response/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/service-level-agreement/response/",
  ],
  [
    "/plans/squad/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/",
  ],
  [
    "/plans/squad/counting-authors/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/",
  ],
  [
    "/plans/squad/introduction/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/",
  ],
  [
    "/plans/squad/weapons/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/get-manual-pen-testing-by-the-hacking-team/",
  ],
  [
    "/tech/",
    "https://help.fluidattacks.com/portal/en/kb",
  ],
  [
    "/tech/ci/",
    "https://help.fluidattacks.com/portal/en/kb/articles/view-details-of-the-security-of-your-builds",
  ],
  [
    "/tech/ci/installation",
    "https://help.fluidattacks.com/portal/en/kb/articles/install-the-ci-agent-to-break-the-build",
  ],
  [
    "/tech/ci/installation/",
    "https://help.fluidattacks.com/portal/en/kb/articles/install-the-ci-agent-to-break-the-build",
  ],
  [
    "/tech/connection/",
    "https://help.fluidattacks.com/portal/en/kb/articles/summary-of-mechanisms-used-to-access-assets",
  ],
  [
    "/tech/connection/authentication/",
    "https://help.fluidattacks.com/portal/en/kb/articles/types-of-authentication-used",
  ],
  [
    "/tech/connection/authentication/https/",
    "https://help.fluidattacks.com/portal/en/kb/articles/types-of-authentication-used#HTTPS",
  ],
  [
    "/tech/connection/authentication/oauth/",
    "https://help.fluidattacks.com/portal/en/kb/articles/types-of-authentication-used#OAuth",
  ],
  [
    "/tech/connection/authentication/ssh/",
    "https://help.fluidattacks.com/portal/en/kb/articles/types-of-authentication-used#SSH",
  ],
  [
    "/tech/connection/cloud/",
    "https://help.fluidattacks.com/portal/en/kb/articles/cloud",
  ],
  [
    "/tech/connection/connector/",
    "https://help.fluidattacks.com/portal/en/kb/articles/connector",
  ],
  [
    "/tech/connection/connector/arch/",
    "https://help.fluidattacks.com/portal/en/kb/articles/connector#Architecture",
  ],
  [
    "/tech/connection/connector/install/",
    "https://help.fluidattacks.com/portal/en/kb/articles/connector#Installation",
  ],
  [
    "/tech/connection/connector/example/",
    "https://help.fluidattacks.com/portal/en/kb/articles/connector#Example",
  ],
  [
    "/tech/connection/egress/",
    "https://help.fluidattacks.com/portal/en/kb/articles/egress",
  ],
  [
    "/tech/ide/",
    "https://help.fluidattacks.com/portal/en/kb/integrate-with-fluid-attacks/use-ide-extensions",
  ],
  [
    "/tech/ide/autofix/",
    "https://help.fluidattacks.com/portal/en/kb/articles/fix-code-automatically-with-gen-ai",
  ],
  [
    "/tech/ide/bugfixes/",
    "https://help.fluidattacks.com/portal/en/kb/articles/vs-code-extension-error-and-solution-catalog",
  ],
  [
    "/tech/ide/installation/",
    "https://help.fluidattacks.com/portal/en/kb/articles/install-the-vs-code-extension",
  ],
  [
    "/tech/ide/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/integrate-with-fluid-attacks/use-ide-extensions/vs-code-extension",
  ],
  [
    "/tech/ide/custom-fix/",
    "https://help.fluidattacks.com/portal/en/kb/articles/get-ai-generated-guides-for-remediation",
  ],
  [
    "/tech/ide/platform/",
    "https://help.fluidattacks.com/portal/en/kb/articles/view-vulnerable-lines-use-fix-options-and-more",
  ],
  [
    "/tech/platform/analytics/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform/get-analytics-and-reports",
  ],
  [
    "/tech/platform/analytics/chart-tools/",
    "https://help.fluidattacks.com/portal/en/kb/articles/use-analytics-charts-options",
  ],
  [
    "/tech/platform/analytics/common/",
    "https://help.fluidattacks.com/portal/en/kb/articles/common-analytics",
  ],
  [
    "/tech/platform/analytics/groups/",
    "https://help.fluidattacks.com/portal/en/kb/articles/group-analytics",
  ],
  [
    "/tech/platform/analytics/portfolio/",
    "https://help.fluidattacks.com/portal/en/kb/articles/portfolio-analytics",
  ],
  [
    "/tech/platform/analytics/reports/",
    "https://help.fluidattacks.com/portal/en/kb/articles/download-a-report-of-detected-vulnerabilities",
  ],
  [
    "/tech/platform/groups/events/",
    "https://help.fluidattacks.com/portal/en/kb/articles/resolve-events-impeding-tests",
  ],
  [
    "/tech/platform/groups/group-view/",
    "https://help.fluidattacks.com/portal/en/kb/articles/know-your-groups-section",
  ],
  [
    "/tech/platform/groups/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform/manage-vulnerabilities",
  ],
  [
    "/tech/platform/groups/reports/",
    "https://help.fluidattacks.com/portal/en/kb/articles/download-a-report-of-detected-vulnerabilities",
  ],
  [
    "/tech/platform/groups/roles/",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-roles",
  ],
  [
    "/tech/platform/groups/scope/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-roots",
  ],
  [
    "/tech/platform/groups/scope/exclusions/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-roots#Exclude_subpaths_in_Git_Roots",
  ],
  [
    "/tech/platform/groups/scope/other-sections/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform/manage-assets-to-test",
  ],
  [
    "/tech/platform/groups/scope/other-sections/aws-enrollment/",
    "https://docs.fluidattacks.com/tech/scanner/cspm/setup/aws/",
  ],
  [
    "/tech/platform/groups/scope/other-sections/azure-enrollment/",
    "https://docs.fluidattacks.com/tech/scanner/cspm/setup/azure/",
  ],
  [
    "/tech/platform/groups/scope/other-sections/gcp-enrollment/",
    "https://docs.fluidattacks.com/tech/scanner/cspm/setup/gcp/",
  ],
  [
    "/tech/platform/groups/scope/other-sections/creating-portfolios/",
    "https://help.fluidattacks.com/portal/en/kb/articles/sort-groups-into-portfolios",
  ],
  [
    "/tech/platform/groups/scope/other-sections/context/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-a-group-s-configuration",
  ],
  [
    "/tech/platform/groups/scope/other-sections/delete/",
    "https://help.fluidattacks.com/portal/en/kb/articles/create-and-delete-groups",
  ],
  [
    "/tech/platform/groups/scope/other-sections/files/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-a-group-s-configuration",
  ],
  [
    "/tech/platform/groups/scope/other-sections/hooks/",
    "https://help.fluidattacks.com/portal/en/kb/articles/get-notified-with-webhooks",
  ],
  [
    "/tech/platform/groups/scope/other-sections/information/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-a-group-s-configuration",
  ],
  [
    "/tech/platform/groups/scope/other-sections/policies/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-general-policies",
  ],
  [
    "/tech/platform/groups/scope/other-sections/services/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-a-group-s-configuration",
  ],
  [
    "/tech/platform/groups/scope/other-sections/unsubscribe/",
    "https://help.fluidattacks.com/portal/en/kb/articles/leave-group",
  ],
  [
    "/tech/platform/groups/scope/roots/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-roots",
  ],
  [
    "/tech/platform/organization/see-your-assets-statuses-and-sbom/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-your-assets-statuses-and-sbom",
  ],
  [
    "/tech/platform/groups/surface/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-your-assets-statuses-and-sbom",
  ],
  [
    "/tech/platform/groups/vulnerabilities/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details",
  ],
  [
    "/tech/platform/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform",
  ],
  [
    "/tech/platform/organization/compliance/",
    "https://help.fluidattacks.com/portal/en/kb/articles/check-your-compliance-with-standards",
  ],
  [
    "/tech/platform/organization/creation/",
    "https://help.fluidattacks.com/portal/en/kb/articles/create-another-organization",
  ],
  [
    "/tech/platform/organization/credentials/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-your-credentials",
  ],
  [
    "/tech/platform/organization/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform/manage-your-organization-and-groups",
  ],
  [
    "/tech/platform/organization/members/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-members",
  ],
  [
    "/tech/platform/organization/outside/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-retrieved-repositories-not-yet-added-to-any-group",
  ],
  [
    "/tech/platform/organization/policies/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-general-policies",
  ],
  [
    "/tech/platform/organization/portfolios/",
    "https://help.fluidattacks.com/portal/en/kb/articles/sort-groups-into-portfolios",
  ],
  [
    "/tech/platform/otp-authentication/",
    "https://docs.fluidattacks.com/find-security-vulnerabilities/use-the-platform/#login-authentication",
  ],
  [
    "/tech/platform/support/chat/",
    "https://help.fluidattacks.com/portal/en/kb/articles/ask-via-chat",
  ],
  [
    "/tech/platform/support/consulting/",
    "https://help.fluidattacks.com/portal/en/kb/articles/comment-on-consulting-sections",
  ],
  [
    "/tech/platform/support/email/",
    "https://help.fluidattacks.com/portal/en/kb/articles/send-fluid-attacks-an-email",
  ],
  [
    "/tech/platform/support/how-to-use/demo/",
    "https://help.fluidattacks.com/portal/en/kb/articles/platform-demo",
  ],
  [
    "/tech/platform/support/how-to-use/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/watch-tutorial-videos-or-get-a-demo",
  ],
  [
    "/tech/platform/support/how-to-use/tutorials/",
    "https://help.fluidattacks.com/portal/en/kb/articles/tutorial-videos",
  ],
  [
    "/tech/platform/user/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform/manage-your-user-settings",
  ],
  [
    "/tech/platform/user/#api-token",
    "https://help.fluidattacks.com/portal/en/kb/articles/explore-the-user-menu#Generate_or_revoke_the_API_Token",
  ],
  [
    "/tech/support/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/use-the-platform/use-help-options",
  ],
  [
    "/tech/platform/notifications/",
    "https://help.fluidattacks.com/portal/en/kb/articles/enable-and-disable-notifications",
  ],
  [
    "/tech/platform/reattacks/",
    "https://help.fluidattacks.com/portal/en/kb/articles/verify-fixes-with-reattacks",
  ],
  [
    "/tech/platform/subscription/",
    "https://help.fluidattacks.com/portal/en/kb/articles/subscribe-to-news",
  ],
  [
    "/tech/platform/support/talk-hacker/",
    "https://help.fluidattacks.com/portal/en/kb/articles/talk-to-a-hacker",
  ],
  [
    "/tech/platform/vulnerabilities/management/tech/platform/notifications",
    "https://help.fluidattacks.com/portal/en/kb/articles/enable-and-disable-notifications",
  ],
  [
    "/tech/platform/vulnerabilities/management/tech/platform/vulnerabilities/management/treatments",
    "https://docs.fluidattacks.com/tech/platform/vulnerabilities/management/treatments",
  ],
  [
    "/tech/platform/vulnerabilities/management/to-do/tech/platform/notifications",
    "https://help.fluidattacks.com/portal/en/kb/articles/enable-and-disable-notifications",
  ],
  [
    "/tech/platform/vulnerabilities/management/to-do/tech/platform/vulnerabilities/management/treatments",
    "https://docs.fluidattacks.com/tech/platform/vulnerabilities/management/treatments/",
  ],
  [
    "/tech/scanner/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner",
  ],
  [
    "/tech/scanner/benchmark/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/know-and-reproduce-the-scanner-s-owasp-benchmark-results",
  ],
  [
    "/tech/scanner/benchmark/reproducibility/",
    "https://help.fluidattacks.com/portal/en/kb/articles/know-and-reproduce-the-scanner-s-owasp-benchmark-results#Reproduce_Fluid_Attacks__OWASP_Benchmark_results",
  ],
  [
    "/tech/scanner/benchmark/results/",
    "https://help.fluidattacks.com/portal/en/kb/articles/know-and-reproduce-the-scanner-s-owasp-benchmark-results#OWASP_Benchmark_measuring_system",
  ],
  [
    "/tech/scanner/contribute/",
    "https://help.fluidattacks.com/portal/en/kb/articles/contribute-to-enhancing-the-scanner",
  ],
  [
    "/tech/scanner/cspm/cspm-rules/aws/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-in-cspm#AWS",
  ],
  [
    "/tech/scanner/cspm/cspm-rules/azure/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-in-cspm#Azure",
  ],
  [
    "/tech/scanner/cspm/cspm-rules/cloud-formation/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-in-cspm#CloudFormation",
  ],
  [
    "/tech/scanner/cspm/cspm-rules/gcp/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-in-cspm#GCP",
  ],
  [
    "/tech/scanner/cspm/cspm-rules/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-in-cspm",
  ],
  [
    "/tech/scanner/cspm/cspm-rules/terraform/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-in-cspm#Terraform",
  ],
  [
    "/tech/scanner/cspm/introduction",
    "https://help.fluidattacks.com/portal/en/kb/articles/what-is-cspm",
  ],
  [
    "/tech/scanner/cspm/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/what-is-cspm",
  ],
  [
    "/tech/scanner/cspm/setup/aws/",
    "https://help.fluidattacks.com/portal/en/kb/articles/set-up-an-aws-integration",
  ],
  [
    "/tech/scanner/cspm/setup/azure/",
    "https://help.fluidattacks.com/portal/en/kb/articles/set-up-an-azure-integration",
  ],
  [
    "/tech/scanner/cspm/setup/gcp/",
    "https://help.fluidattacks.com/portal/en/kb/articles/set-up-a-gcp-integration",
  ],
  [
    "/tech/scanner/cspm/setup/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/find-the-option-for-cloud-integrations",
  ],
  [
    "/tech/scanner/dast/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/test-apps-with-dast",
  ],
  [
    "/tech/scanner/dast/apk/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-with-dast#APK",
  ],
  [
    "/tech/scanner/dast/dns/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-with-dast#DNS",
  ],
  [
    "/tech/scanner/dast/http/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-with-dast#HTTP",
  ],
  [
    "/tech/scanner/dast/ssl/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-verified-with-dast#SSL",
  ],
  [
    "/tech/scanner/exclusions/",
    "https://help.fluidattacks.com/portal/en/kb/articles/exclude-findings-from-scan-reports",
  ],
  [
    "/tech/scanner/faq/",
    "https://help.fluidattacks.com/portal/en/kb/articles/scanner-faq",
  ],
  [
    "/tech/scanner/reproducibility",
    "https://help.fluidattacks.com/portal/en/kb/articles/know-and-reproduce-the-scanner-s-owasp-benchmark-results",
  ],
  [
    "/tech/scanner/standalone/configuration/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner",
  ],
  [
    "/tech/ide/faq/",
    "https://help.fluidattacks.com/portal/en/kb/articles/integrations-faq",
  ],
  [
    "/tech/scanner/cspm/cspm-rules/introduction/tech/scanner/cspm/cspm-rules/aws/",
    "https://docs.fluidattacks.com/tech/scanner/cspm/cspm-rules/aws/",
  ],
  [
    "/tech/scanner/plans/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner",
  ],
  [
    "/tech/scanner/plans/foss/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner",
  ],
  [
    "/tech/scanner/plans/saas/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner",
  ],
  [
    "/tech/scanner/sast/android/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Android",
  ],
  [
    "/tech/scanner/sast/bash/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Bash",
  ],
  [
    "/tech/scanner/sast/configuration-files/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Configuration_files",
  ],
  [
    "/tech/scanner/sast/csharp/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#C",
  ],
  [
    "/tech/scanner/sast/dart/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Dart",
  ],
  [
    "/tech/scanner/sast/docker/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Docker",
  ],
  [
    "/tech/scanner/sast/docker-compose/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Docker_Compose",
  ],
  [
    "/tech/scanner/sast/go/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Go",
  ],
  [
    "/tech/scanner/sast/html/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#HTML",
  ],
  [
    "/tech/scanner/sast/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/scan-code-with-sast",
  ],
  [
    "/tech/scanner/sast/java/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Java",
  ],
  [
    "/tech/scanner/sast/javascript/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#JavaScript",
  ],
  [
    "/tech/scanner/sast/kotlin/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Kotlin",
  ],
  [
    "/tech/scanner/sast/kubernetes/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Kubernetes",
  ],
  [
    "/tech/scanner/sast/miscellaneous/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Miscellaneous",
  ],
  [
    "/tech/scanner/sast/net/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#NET",
  ],
  [
    "/tech/scanner/sast/php/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#PHP",
  ],
  [
    "/tech/scanner/sast/python/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Python",
  ],
  [
    "/tech/scanner/sast/swift/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#Swift",
  ],
  [
    "/tech/scanner/sast/typescript/",
    "https://help.fluidattacks.com/portal/en/kb/articles/security-requirements-by-language#TypeScript",
  ],
  [
    "/tech/scanner/sast/android/criteria/requirements/077/",
    "https://docs.fluidattacks.com/tech/scanner/sast/android/",
  ],
  [
    "/tech/scanner/sca/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/test-components-via-sca",
  ],
  [
    "/tech/scanner/standalone/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner",
  ],
  [
    "/tech/scanner/standalone/casa/",
    "https://help.fluidattacks.com/portal/en/kb/articles/validate-casa-tier-2-requirements",
  ],
  [
    "/tech/scanner/standalone/cli/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner#CLI_structure",
  ],
  [
    "/tech/scanner/standalone/configuration/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner#Create_a_configuration_file",
  ],
  [
    "/tech/scanner/standalone/configuration/keys/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner#Configuration_file_keys",
  ],
  [
    "/tech/scanner/standalone/configuration/paths-format/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-the-tests-by-the-standalone-scanner#Specify_the_path",
  ],
  [
    "/tech/scanner/standalone/getting-started/",
    "https://help.fluidattacks.com/portal/en/kb/articles/run-scans-locally-or-in-your-ci-cd",
  ],
  [
    "/tech/scanner/standalone/output/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-the-scanner-output",
  ],
  [
    "/tech/scanner/standalone/output/cli/",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-the-scanner-output#Vulnerability_report_on_the_CLI",
  ],
  [
    "/tech/scanner/standalone/output/common/",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-the-scanner-output#Scanner_default_output",
  ],
  [
    "/tech/scanner/standalone/output/csv/",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-the-scanner-output#Output_in_CSV_format",
  ],
  [
    "/tech/sorts/",
    "https://help.fluidattacks.com/portal/en/kb/articles/introduction-to-fluid-attacks-ai-tool",
  ],
  [
    "/tech/sorts/getting-started/",
    "https://help.fluidattacks.com/portal/en/kb/articles/introduction-to-fluid-attacks-ai-tool",
  ],
  [
    "/tech/sorts/standalone/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-and-use-sorts-on-your-own#Use_the_tool_as_a_standalone_app",
  ],
  [
    "/tech/sorts/standalone/cli/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-and-use-sorts-on-your-own#CLI_structure",
  ],
  [
    "/tech/sorts/standalone/pipeline/",
    "https://help.fluidattacks.com/portal/en/kb/articles/configure-and-use-sorts-on-your-own#Use_the_tool_in_your_CICD_pipeline",
  ],
  [
    "/tech/website/",
    "https://help.fluidattacks.com/portal/en/kb/articles/main-website",
  ],
  ["/tech/ide/", "https://docs.fluidattacks.com/tech/ide/introduction/"],
  [
    "/tech/platform/vulnerabilities/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details",
  ],
  [
    "/tech/platform/vulnerabilities/details/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details",
  ],
  [
    "/tech/platform/vulnerabilities/locations/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details",
  ],
  [
    "/tech/platform/vulnerabilities/other-sections/consulting/",
    "https://help.fluidattacks.com/portal/en/kb/articles/comment-on-consulting-sections#Consulting_about_a_vulnerability",
  ],
  [
    "/tech/platform/vulnerabilities/other-sections/description/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details#See_the_description_of_a_type_of_vulnerability",
  ],
  [
    "/tech/platform/vulnerabilities/other-sections/evidence/",
    "https://help.fluidattacks.com/portal/en/kb/articles/examine-the-evidence-of-exploitability",
  ],
  [
    "/tech/platform/vulnerabilities/other-sections/introduction/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details",
  ],
  [
    "/tech/platform/vulnerabilities/other-sections/records/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details#See_affected_records",
  ],
  [
    "/tech/platform/vulnerabilities/other-sections/severity/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details#See_the_severity_of_a_type_of_vulnerability",
  ],
  [
    "/tech/platform/vulnerabilities/other-sections/tracking/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-where-vulnerabilities-are-and-more-details#See_the_timeline_of_a_type_of_vulnerability",
  ],
  [
    "/tech/platform/vulnerabilities/to-do/",
    "https://help.fluidattacks.com/portal/en/kb/articles/see-vulnerabilities-assigned-to-you",
  ],
  [
    "/tech/platform/vulnerabilities/to-do/tech/platform/vulnerabilities/treatments",
    "https://help.fluidattacks.com/portal/en/kb/articles/assign-treatments",
  ],
  [
    "/tech/platform/vulnerabilities/to-do/tech/platform/notifications",
    "https://help.fluidattacks.com/portal/en/kb/articles/enable-and-disable-notifications",
  ],
  [
    "/tech/platform/vulnerabilities/treatments/",
    "https://help.fluidattacks.com/portal/en/kb/articles/assign-treatments",
  ],
  [
    "/tech/platform/vulnerabilities/vulnerability-assignment/",
    "https://help.fluidattacks.com/portal/en/kb/articles/assign-treatments",
  ],
  [
    "/tech/platform/vulnerabilities/zero-risk/",
    "https://help.fluidattacks.com/portal/en/kb/articles/request-a-vulnerability-be-dismissed-as-zero-risk",
  ],
  ["/about/security", "https://help.fluidattacks.com/portal/en/kb/compliance"],
  ["/about/security/", "https://help.fluidattacks.com/portal/en/kb/compliance"],
  [
    "/about/security/authorization/endpoint/",
    "https://help.fluidattacks.com/portal/en/kb/articles/endpoint",
  ],
  [
    "/about/security/availability/everything-backed-up/",
    "https://help.fluidattacks.com/portal/en/kb/articles/everything-is-backed-up",
  ],
  [
    "/about/security/availability/recovery-objective/",
    "https://help.fluidattacks.com/portal/en/kb/articles/recovery-objective",
  ],
  [
    "/about/security/availability/recovery-objective",
    "https://help.fluidattacks.com/portal/en/kb/articles/recovery-objective",
  ],
  [
    "/about/security/integrity/developing-integrity",
    "https://help.fluidattacks.com/portal/en/kb/articles/developing-for-integrity",
  ],
  [
    "/about/security/integrity/developing-integrity/",
    "https://help.fluidattacks.com/portal/en/kb/articles/developing-for-integrity",
  ],
  [
    "/about/security/integrity/monitoring/",
    "https://help.fluidattacks.com/portal/en/kb/articles/monitoring",
  ],
  [
    "/about/security/integrity/monitoring",
    "https://help.fluidattacks.com/portal/en/kb/articles/monitoring",
  ],
  [
    "/about/security/integrity/supply-chain-levels-for-software-artifacts/",
    "https://help.fluidattacks.com/portal/en/kb/articles/software-artifacts-slsa-levels",
  ],
  [
    "/about/security/non-repudiation/everything-as-code/",
    "https://help.fluidattacks.com/portal/en/kb/articles/everything-as-code",
  ],
  [
    "/about/security/transparency/hacking-our-technology",
    "https://help.fluidattacks.com/portal/en/kb/articles/continuous-hacking-to-our-technology",
  ],
  [
    "/about/security/transparency/open-source/",
    "https://help.fluidattacks.com/portal/en/kb/articles/open-source",
  ],
  [
    "/about/security/privacy/retention/",
    "https://help.fluidattacks.com/portal/en/kb/articles/retention",
  ],
  [
    "/about/seurity/privacy/retention/",
    "https://help.fluidattacks.com/portal/en/kb/articles/retention",
  ],
  [
    "/about/glossary",
    "https://help.fluidattacks.com/portal/en/kb/articles/glossary",
  ],
  [
    "/about/glossary/",
    "https://help.fluidattacks.com/portal/en/kb/articles/glossary",
  ],
  [
    "/about/glossary/#cvss",
    "https://help.fluidattacks.com/portal/en/kb/articles/glossary#CVSS",
  ],
  [
    "/about/sla/",
    "https://help.fluidattacks.com/portal/en/kb/find-security-vulnerabilities/service-level-agreement",
  ],
  [
    "/machine/vscode-extension/",
    "https://docs.fluidattacks.com/tech/ide/introduction/",
  ],
  [
    "/machine/web/groups/roles",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-roles",
  ],
  [
    "/machine/web/groups/roles/",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-roles",
  ],
  [
    "/machine/web/groups/roles/#internal-roles",
    "https://help.fluidattacks.com/portal/en/kb/articles/understand-roles/#Client_roles_permissions",
  ],
  [
    "/machine/web/notifications",
    "https://help.fluidattacks.com/portal/en/kb/articles/enable-and-disable-notifications",
  ],
  [
    "/machine/web/notifications/",
    "https://help.fluidattacks.com/portal/en/kb/articles/enable-and-disable-notifications",
  ],
  [
    "/machine/web/notifications/#add-repositories",
    "https://help.fluidattacks.com/portal/en/kb/articles/enable-and-disable-notifications/#Add_repositories",
  ],
  [
    "/machine/web/groups/scope/roots/",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-roots",
  ],
  [
    "/machine/web/groups/scope/roots/#managing-git-root-environments",
    "https://help.fluidattacks.com/portal/en/kb/articles/manage-roots/#Edit_Environments",
  ],
  [
    "/machine/web/self-enrollment",
    "https://help.fluidattacks.com/portal/en/kb/articles/sign-up-to-fluid-attacks",
  ],
  [
    "/",
    "https://help.fluidattacks.com/portal/en/kb",
  ],
]);

addEventListener("fetch", (event) => {
  event.respondWith(addHeaders(event.request));
});

async function addHeaders(req) {
  let response = await fetch(req);

  const requestURL = new URL(response.url);
  const path = requestURL.pathname;
  const fragment = requestURL.hash;
  const location = redirectMap.get(path + fragment);

  if (location) {
    return Response.redirect(location, 301);
  } else {
    return Response.redirect("https://help.fluidattacks.com/portal/en/kb", 301);
  }
}
