from integrates.authz.model.types import (
    RoleLevel,
)

ADMIN_ROLE: dict[str, RoleLevel] = {
    "group_level": RoleLevel(
        actions={
            "integrates_api_mutations_activate_root_mutate",
            "integrates_api_mutations_add_environment_integrity_event_mutate",
            "integrates_api_mutations_add_event_consult_mutate",
            "integrates_api_mutations_add_event_mutate",
            "integrates_api_mutations_add_files_to_db_mutate",
            "integrates_api_mutations_add_finding_consult_mutate",
            "integrates_api_mutations_add_finding_mutate",
            "integrates_api_mutations_add_forces_execution_mutate",
            "integrates_api_mutations_add_git_environment_mutate",
            "integrates_api_mutations_add_git_environment_cspm_mutate",
            "integrates_api_mutations_add_git_root_mutate",
            "integrates_api_mutations_add_group_consult_mutate",
            "integrates_api_mutations_add_group_tags_mutate",
            "integrates_api_mutations_add_hook_mutate",
            "integrates_api_mutations_add_ip_root_mutate",
            "integrates_api_mutations_add_root_docker_image_mutate",
            "integrates_api_mutations_add_secret_mutate",
            "integrates_api_mutations_add_toe_input_mutate",
            "integrates_api_mutations_add_toe_lines_mutate",
            "integrates_api_mutations_add_toe_port_mutate",
            "integrates_api_mutations_add_url_root_mutate",
            "integrates_api_mutations_approve_evidence_mutate",
            "integrates_api_mutations_approve_vulnerabilities_severity_update_mutate",
            "integrates_api_mutations_close_vulnerabilities_mutate",
            "integrates_api_mutations_confirm_vulnerabilities_mutate",
            "integrates_api_mutations_confirm_vulnerabilities_zero_risk_mutate",
            "integrates_api_mutations_deactivate_root_mutate",
            "integrates_api_mutations_download_event_file_mutate",
            "integrates_api_mutations_download_file_mutate",
            "integrates_api_mutations_download_git_roots_file_mutate",
            "integrates_api_mutations_download_vulnerability_file_mutate",
            "integrates_api_mutations_grant_stakeholder_access_mutate",
            "integrates_api_mutations_handle_vulnerabilities_acceptance_mutate",
            "integrates_api_mutations_move_root_mutate",
            "integrates_api_mutations_move_environment_mutate",
            "integrates_api_mutations_refresh_toe_lines_mutate",
            "integrates_api_mutations_reject_event_solution_mutate",
            "integrates_api_mutations_reject_evidence_mutate",
            "integrates_api_mutations_reject_vulnerabilities_mutate",
            "integrates_api_mutations_reject_vulnerabilities_severity_update_mutate",
            "integrates_api_mutations_reject_vulnerabilities_zero_risk_mutate",
            "integrates_api_mutations_remove_environment_url_mutate",
            "integrates_api_mutations_remove_event_evidence_mutate",
            "integrates_api_mutations_remove_files_mutate",
            "integrates_api_mutations_remove_finding_evidence_mutate",
            "integrates_api_mutations_remove_finding_mutate",
            "integrates_api_mutations_remove_group_integration_mutate",
            "integrates_api_mutations_remove_group_mutate",
            "integrates_api_mutations_remove_group_tag_mutate",
            "integrates_api_mutations_remove_hook_mutate",
            "integrates_api_mutations_remove_root_docker_image_mutate",
            "integrates_api_mutations_remove_secret_mutate",
            "integrates_api_mutations_remove_stakeholder_access_mutate",
            "integrates_api_mutations_remove_vulnerability_mutate",
            "integrates_api_mutations_remove_vulnerability_tags_mutate",
            "integrates_api_mutations_request_event_verification_mutate",
            "integrates_api_mutations_request_sbom_file_mutate",
            "integrates_api_mutations_request_vulnerabilities_hold_mutate",
            "integrates_api_mutations_request_vulnerabilities_severity_update_mutate",
            "integrates_api_mutations_request_vulnerabilities_verification_mutate",
            "integrates_api_mutations_request_vulnerabilities_zero_risk_mutate",
            "integrates_api_mutations_resubmit_vulnerabilities_mutate",
            "integrates_api_mutations_send_assigned_notification_mutate",
            "integrates_api_mutations_send_new_enrolled_user_mutate",
            "integrates_api_mutations_send_vulnerability_notification_mutate",
            "integrates_api_mutations_sign_post_url_mutate",
            "integrates_api_mutations_solve_event_mutate",
            "integrates_api_mutations_submit_group_machine_execution_mutate",
            "integrates_api_mutations_submit_machine_job_mutate",
            "integrates_api_mutations_sync_git_root_mutate",
            "integrates_api_mutations_unsubscribe_from_group_mutate",
            "integrates_api_mutations_update_azure_issues_integration_mutate",
            "integrates_api_mutations_update_event_evidence_mutate",
            "integrates_api_mutations_update_event_mutate",
            "integrates_api_mutations_update_evidence_description_mutate",
            "integrates_api_mutations_update_evidence_mutate",
            "integrates_api_mutations_update_finding_description_mutate",
            "integrates_api_mutations_update_forces_access_token_mutate",
            "integrates_api_mutations_update_git_root_environment_file_mutate",
            "integrates_api_mutations_update_git_root_environment_url_mutate",
            "integrates_api_mutations_update_git_root_mutate",
            "integrates_api_mutations_update_gitlab_issues_integration_mutate",
            "integrates_api_mutations_update_group_access_info_mutate",
            "integrates_api_mutations_update_group_disambiguation_mutate",
            "integrates_api_mutations_update_group_info_mutate",
            "integrates_api_mutations_update_group_managed_mutate",
            "integrates_api_mutations_update_group_mutate",
            "integrates_api_mutations_update_group_stakeholder_mutate",
            "integrates_api_mutations_update_hook_mutate",
            "integrates_api_mutations_update_ip_root_mutate",
            "integrates_api_mutations_update_root_cloning_status_mutate",
            "integrates_api_mutations_update_root_docker_image_mutate",
            "integrates_api_mutations_update_root_state_mutate",
            "integrates_api_mutations_update_secret_mutate",
            "integrates_api_mutations_update_severity_mutate",
            "integrates_api_mutations_update_toe_input_mutate",
            "integrates_api_mutations_update_toe_lines_attacked_lines_mutate",
            "integrates_api_mutations_update_toe_lines_loc_mutate",
            "integrates_api_mutations_update_toe_lines_sorts_mutate",
            "integrates_api_mutations_update_toe_packages_treatment_mutate",
            "integrates_api_mutations_update_toe_port_mutate",
            "integrates_api_mutations_update_url_root_mutate",
            "integrates_api_mutations_update_vulnerabilities_severity_mutate",
            "integrates_api_mutations_update_vulnerability_description_mutate",
            "integrates_api_mutations_update_vulnerability_issue_mutate",
            "integrates_api_mutations_update_vulnerabilities_treatment_mutate",
            "integrates_api_mutations_update_vulnerability_treatment_mutate",
            "integrates_api_mutations_upload_file_mutate",
            "integrates_api_mutations_upload_git_root_file_mutate",
            "integrates_api_mutations_validate_git_access_mutate",
            "integrates_api_mutations_verify_vulnerabilities_request_mutate",
            "integrates_api_resolvers_event_hacker_resolve",
            "integrates_api_resolvers_finding_consulting_resolve",
            "integrates_api_resolvers_finding_drafts_connection_resolve",
            "integrates_api_resolvers_finding_hacker_resolve",
            "integrates_api_resolvers_finding_historic_state_resolve",
            "integrates_api_resolvers_finding_machine_jobs_resolve",
            "integrates_api_resolvers_finding_observations_resolve",
            "integrates_api_resolvers_finding_rejected_vulnerabilities_resolve",
            "integrates_api_resolvers_finding_sorts_resolve",
            "integrates_api_resolvers_finding_submitted_vulnerabilities_resolve",
            "integrates_api_resolvers_finding_vulnerabilities_resolve",
            "integrates_api_resolvers_finding_zero_risk_connection_resolve",
            "integrates_api_resolvers_finding_zero_risk_resolve",
            "integrates_api_resolvers_finding_zero_risk_summary_resolve",
            "integrates_api_resolvers_git_environment_url_has_secrets_resolve",
            "integrates_api_resolvers_git_environment_url_count_secrets_resolve",
            "integrates_api_resolvers_git_environment_url_secrets_resolve",
            "integrates_api_resolvers_git_root_credentials_get_credentials_value",
            "integrates_api_resolvers_git_root_download_url_resolve",
            "integrates_api_resolvers_git_root_secrets_resolve",
            "integrates_api_resolvers_git_root_docker_images_resolve",
            "integrates_api_resolvers_git_root_upload_url_resolve",
            "integrates_api_resolvers_group_analytics_resolve",
            "integrates_api_resolvers_group_billing_resolve",
            "integrates_api_resolvers_group_disambiguation_resolve",
            "integrates_api_resolvers_group_drafts_resolve",
            "integrates_api_resolvers_group_events_resolve",
            "integrates_api_resolvers_group_forces_executions_connection_resolve",
            "integrates_api_resolvers_group_forces_executions_resolve",
            "integrates_api_resolvers_group_forces_exp_date_resolve",
            "integrates_api_resolvers_group_forces_token_resolve",
            "integrates_api_resolvers_group_service_attributes_resolve",
            "integrates_api_resolvers_group_stakeholders_resolve",
            "integrates_api_resolvers_group_toe_inputs_resolve",
            "integrates_api_resolvers_group_toe_lines_connection_resolve",
            "integrates_api_resolvers_group_toe_lines_resolve",
            "integrates_api_resolvers_group_toe_ports_resolve",
            "integrates_api_resolvers_group_vulnerability_drafts_resolve",
            "integrates_api_resolvers_query_csv_report_resolve",
            "integrates_api_resolvers_query_environment_url_resolve",
            "integrates_api_resolvers_query_event_resolve",
            "integrates_api_resolvers_query_events_resolve",
            "integrates_api_resolvers_query_finding__get_draft",
            "integrates_api_resolvers_query_finding_resolve",
            "integrates_api_resolvers_query_forces_execution_resolve",
            "integrates_api_resolvers_query_group_resolve",
            "integrates_api_resolvers_query_report_resolve",
            "integrates_api_resolvers_query_resources_resolve",
            "integrates_api_resolvers_query_root_resolve",
            "integrates_api_resolvers_query_secret_resolve",
            "integrates_api_resolvers_query_send_exported_file_resolve",
            "integrates_api_resolvers_query_stakeholder__resolve_for_group",
            "integrates_api_resolvers_query_suggested_fix_resolve",
            "integrates_api_resolvers_query_toe_lines_report_resolve",
            "integrates_api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "integrates_api_resolvers_query_verify_environment_integrity_resolve",
            "integrates_api_resolvers_query_vulnerability__get_draft",
            "integrates_api_resolvers_query_vulnerability_resolve",
            "integrates_api_resolvers_toe_input_attacked_at_resolve",
            "integrates_api_resolvers_toe_input_attacked_by_resolve",
            "integrates_api_resolvers_toe_input_be_present_until_resolve",
            "integrates_api_resolvers_toe_input_first_attack_at_resolve",
            "integrates_api_resolvers_toe_input_seen_first_time_by_resolve",
            "integrates_api_resolvers_toe_lines_attacked_at_resolve",
            "integrates_api_resolvers_toe_lines_attacked_by_resolve",
            "integrates_api_resolvers_toe_lines_attacked_lines_resolve",
            "integrates_api_resolvers_toe_lines_be_present_until_resolve",
            "integrates_api_resolvers_toe_lines_comments_resolve",
            "integrates_api_resolvers_toe_lines_first_attack_at_resolve",
            "integrates_api_resolvers_toe_port_attacked_at_resolve",
            "integrates_api_resolvers_toe_port_attacked_by_resolve",
            "integrates_api_resolvers_toe_port_be_present_until_resolve",
            "integrates_api_resolvers_toe_port_first_attack_at_resolve",
            "integrates_api_resolvers_toe_port_seen_at_resolve",
            "integrates_api_resolvers_toe_port_seen_first_time_by_resolve",
            "integrates_api_resolvers_url_root_secrets_resolve",
            "integrates_api_resolvers_vulnerability_custom_fix_resolve",
            "integrates_api_resolvers_vulnerability_hacker_resolve",
            "integrates_api_resolvers_vulnerability_historic_verification_resolve",
            "integrates_api_resolvers_vulnerability_historic_zero_risk_resolve",
            "integrates_api_subscriptions_get_custom_fix_resolve",
            "integrates_api_subscriptions_get_suggested_fix_resolve",
            "grant_group_level_role:architect",
            "grant_group_level_role:customer_manager",
            "grant_group_level_role:group_manager",
            "grant_group_level_role:hacker",
            "grant_group_level_role:reattacker",
            "grant_group_level_role:resourcer",
            "grant_group_level_role:reviewer",
            "grant_group_level_role:user",
            "grant_group_level_role:vulnerability_manager",
            "oauth_azure_issues",
            "oauth_gitlab_issues",
            "post_finding_observation",
            "request_group_upgrade",
            "see_draft_status",
            "see_zero_risk_status",
            "see_expert_button",
            "see_group_services_info",
            "see_internal_toe",
            "see_review_filter",
            "see_toe_lines_coverage",
            "see_toe_lines_days_to_attack",
            "see_toe_package_facet_toggle",
            "see_vulnerability_source",
            "update_git_root_filter",
            "update_git_root_edit_url",
        },
        tags=set(),
    ),
    "organization_level": RoleLevel(
        actions={
            "integrates_api_mutations_add_credentials_mutate",
            "integrates_api_mutations_add_credit_card_payment_method_mutate",
            "integrates_api_mutations_add_group_mutate",
            "integrates_api_mutations_add_organization_finding_policy_mutate",
            "integrates_api_mutations_add_other_payment_method_mutate",
            "integrates_api_mutations_create_mailmap_entry_mutate",
            "integrates_api_mutations_create_mailmap_subentry_mutate",
            "integrates_api_mutations_deactivate_organization_finding_policy_mutate",
            "integrates_api_mutations_delete_mailmap_entry_mutate",
            "integrates_api_mutations_delete_mailmap_entry_subentries_mutate",
            "integrates_api_mutations_delete_mailmap_entry_with_subentries_mutate",
            "integrates_api_mutations_delete_mailmap_subentry_mutate",
            "integrates_api_mutations_import_mailmap_mutate",
            "integrates_api_mutations_download_billing_file_mutate",
            "integrates_api_mutations_grant_stakeholder_organization_access_mutate",
            "integrates_api_mutations_handle_organization_finding_policy_acceptance_mutate"
            "integrates_api_mutations_remove_credentials_mutate",
            "integrates_api_mutations_remove_organization_priority_policy_mutate",
            "integrates_api_mutations_remove_payment_method_mutate",
            "integrates_api_mutations_remove_stakeholder_organization_access_mutate",
            "integrates_api_mutations_set_mailmap_entry_as_mailmap_subentry_mutate",
            "integrates_api_mutations_set_mailmap_subentry_as_mailmap_entry_mutate",
            "integrates_api_mutations_move_mailmap_entry_with_subentries_mutate",
            "integrates_api_mutations_convert_mailmap_subentries_to_new_entry_mutate",
            "integrates_api_mutations_submit_organization_finding_policy_mutate",
            "integrates_api_mutations_update_credentials_mutate",
            "integrates_api_mutations_update_credit_card_payment_method_mutate",
            "integrates_api_mutations_update_mailmap_entry_mutate",
            "integrates_api_mutations_update_mailmap_subentry_mutate",
            "integrates_api_mutations_update_organization_priority_policies_mutate",
            "integrates_api_mutations_update_organization_stakeholder_mutate",
            "integrates_api_mutations_update_other_payment_method_mutate",
            "integrates_api_mutations_update_payment_method_mutate",
            "integrates_api_resolvers_billing_prices_resolve",
            "integrates_api_resolvers_organization_analytics_resolve",
            "integrates_api_resolvers_organization_billing_resolve",
            "integrates_api_resolvers_organization_stakeholders_resolve",
            "integrates_api_resolvers_organization_vulnerabilities_url_resolve",
            "integrates_api_resolvers_organization_ztna_http_logs_resolve",
            "integrates_api_resolvers_organization_ztna_network_logs_resolve",
            "integrates_api_resolvers_organization_ztna_session_logs_resolve",
            "integrates_api_resolvers_query_billing_resolve",
            "integrates_api_resolvers_query_mailmap_entries_resolve",
            "integrates_api_resolvers_query_mailmap_entries_with_subentries_resolve",
            "integrates_api_resolvers_query_mailmap_records_resolve",
            "integrates_api_resolvers_query_mailmap_entry_resolve",
            "integrates_api_resolvers_query_mailmap_entry_subentries_resolve",
            "integrates_api_resolvers_query_mailmap_entry_with_subentries_resolve",
            "integrates_api_resolvers_query_mailmap_subentry_resolve",
            "integrates_api_resolvers_query_stakeholder__resolve_for_organization",
            "integrates_api_resolvers_query_ztna_logs_report_url_resolve",
            "grant_organization_level_role:customer_manager",
            "grant_organization_level_role:organization_manager",
            "grant_organization_level_role:resourcer",
            "grant_organization_level_role:user",
            "see_billing_service_type",
            "see_billing_subscription_type",
            "see_ztna_logs",
        },
        tags=set(),
    ),
    "user_level": RoleLevel(
        actions={
            "integrates_api_mutations_add_group_mutate",
            "integrates_api_mutations_add_organization_mutate",
            "integrates_api_mutations_add_stakeholder_mutate",
            "integrates_api_mutations_update_stakeholder_mutate",
            "integrates_api_mutations_update_stakeholder_phone_mutate",
            "integrates_api_mutations_verify_stakeholder_mutate",
            "integrates_api_resolvers_event_hacker_resolve",
            "integrates_api_resolvers_finding_hacker_resolve",
            "integrates_api_resolvers_query_groups_resolve",
            "integrates_api_resolvers_query_list_user_groups_resolve",
            "integrates_api_resolvers_query_vulnerabilities_to_reattack_resolve",
            "integrates_api_resolvers_query_vulnerabilities_severity_requests_resolve",
            "can_assign_vulnerabilities_to_fluidattacks_staff",
            "front_can_edit_credentials_secrets_in_bulk",
            "front_can_enable_meeting_mode",
            "front_can_retrieve_todo_drafts",
            "front_can_retrieve_todo_evidence_drafts",
            "front_can_retrieve_todo_locations_drafts",
            "front_can_retrieve_todo_reattacks",
            "front_can_retrieve_vulnerabilities_severity_requests",
            "grant_user_level_role:admin",
            "grant_user_level_role:hacker",
            "grant_user_level_role:user",
        },
        tags=set(),
    ),
}
