from integrates.authz.model.types import RoleLevel

ORGANIZATION_MANAGER_ROLE: dict[str, RoleLevel] = {
    "organization_level": RoleLevel(
        actions={
            "integrates_api_mutations_add_credentials_mutate",
            "integrates_api_mutations_add_credit_card_payment_method_mutate",
            "integrates_api_mutations_add_group_mutate",
            "integrates_api_mutations_add_organization_finding_policy_mutate",
            "integrates_api_mutations_add_other_payment_method_mutate",
            "integrates_api_mutations_deactivate_organization_finding_policy_mutate",
            "integrates_api_mutations_download_billing_file_mutate",
            "integrates_api_mutations_grant_stakeholder_organization_access_mutate",
            "integrates_api_mutations_handle_organization_finding_policy_acceptance_mutate",
            "integrates_api_mutations_remove_credentials_mutate",
            "integrates_api_mutations_remove_organization_priority_policy_mutate",
            "integrates_api_mutations_remove_stakeholder_organization_access_mutate",
            "integrates_api_mutations_submit_organization_finding_policy_mutate",
            "integrates_api_mutations_update_credentials_mutate",
            "integrates_api_mutations_update_credit_card_payment_method_mutate",
            "integrates_api_mutations_update_groups_policies_mutate",
            "integrates_api_mutations_update_group_policies__update_group",
            "integrates_api_mutations_update_groups_policies__update_group",
            "integrates_api_mutations_update_organization_policies_mutate",
            "integrates_api_mutations_update_organization_priority_policies_mutate",
            "integrates_api_mutations_update_organization_stakeholder_mutate",
            "integrates_api_mutations_update_other_payment_method_mutate",
            "integrates_api_mutations_update_payment_method_mutate",
            "integrates_api_resolvers_organization_analytics_resolve",
            "integrates_api_resolvers_organization_billing_resolve",
            "integrates_api_resolvers_organization_stakeholders_resolve",
            "integrates_api_resolvers_organization_vulnerabilities_url_resolve",
            "integrates_api_resolvers_query_stakeholder__resolve_for_organization",
            "integrates_api_resolvers_query_mailmap_entries_resolve",
            "integrates_api_resolvers_query_mailmap_entries_with_subentries_resolve",
            "integrates_api_resolvers_query_mailmap_records_resolve",
            "integrates_api_resolvers_query_mailmap_entry_resolve",
            "integrates_api_resolvers_query_mailmap_entry_subentries_resolve",
            "integrates_api_resolvers_query_mailmap_entry_with_subentries_resolve",
            "integrates_api_resolvers_query_mailmap_subentry_resolve",
            "grant_organization_level_role:organization_manager",
            "grant_organization_level_role:user",
        },
        tags=set(),
    ),
}
