from integrates.authz.model.types import RoleLevel

REATTACKER_ROLE: dict[str, RoleLevel] = {
    "group_level": RoleLevel(
        actions={
            "integrates_api_mutations_add_environment_integrity_event_mutate",
            "integrates_api_mutations_add_event_consult_mutate",
            "integrates_api_mutations_add_finding_consult_mutate",
            "integrates_api_mutations_add_finding_mutate",
            "integrates_api_mutations_add_toe_input_mutate",
            "integrates_api_mutations_add_toe_lines_mutate",
            "integrates_api_mutations_add_toe_port_mutate",
            "integrates_api_mutations_close_vulnerabilities_mutate",
            "integrates_api_mutations_download_event_file_mutate",
            "integrates_api_mutations_download_file_mutate",
            "integrates_api_mutations_download_git_roots_file_mutate",
            "integrates_api_mutations_download_vulnerability_file_mutate",
            "integrates_api_mutations_refresh_toe_lines_mutate",
            "integrates_api_mutations_reject_event_solution_mutate",
            "integrates_api_mutations_remove_finding_evidence_mutate",
            "integrates_api_mutations_request_event_verification_mutate",
            "integrates_api_mutations_request_sbom_file_mutate",
            "integrates_api_mutations_request_vulnerabilities_hold_mutate",
            "integrates_api_mutations_request_vulnerabilities_verification_mutate",
            "integrates_api_mutations_request_vulnerabilities_zero_risk_mutate",
            "integrates_api_mutations_request_vulnerabilities_severity_update_mutate",
            "integrates_api_mutations_resubmit_vulnerabilities_mutate",
            "integrates_api_mutations_send_vulnerability_notification_mutate",
            "integrates_api_mutations_solve_event_mutate",
            "integrates_api_mutations_submit_machine_job_mutate",
            "integrates_api_mutations_sync_git_root_mutate",
            "integrates_api_mutations_unsubscribe_from_group_mutate",
            "integrates_api_mutations_update_event_evidence_mutate",
            "integrates_api_mutations_update_event_mutate",
            "integrates_api_mutations_update_evidence_description_mutate",
            "integrates_api_mutations_update_evidence_mutate",
            "integrates_api_mutations_update_finding_description_mutate",
            "integrates_api_mutations_update_group_access_info_mutate",
            "integrates_api_mutations_update_group_disambiguation_mutate",
            "integrates_api_mutations_update_root_cloning_status_mutate",
            "integrates_api_mutations_update_severity_mutate",
            "integrates_api_mutations_update_toe_input_mutate",
            "integrates_api_mutations_update_toe_lines_attacked_lines_mutate",
            "integrates_api_mutations_update_toe_lines_loc_mutate",
            "integrates_api_mutations_update_toe_port_mutate",
            "integrates_api_mutations_update_vulnerabilities_severity_mutate",
            "integrates_api_mutations_update_vulnerability_description_mutate",
            "integrates_api_mutations_upload_file_mutate",
            "integrates_api_mutations_verify_vulnerabilities_request_mutate",
            "integrates_api_resolvers_event_hacker_resolve",
            "integrates_api_resolvers_finding_consulting_resolve",
            "integrates_api_resolvers_finding_drafts_connection_resolve",
            "integrates_api_resolvers_finding_hacker_resolve",
            "integrates_api_resolvers_finding_historic_state_resolve",
            "integrates_api_resolvers_finding_machine_jobs_resolve",
            "integrates_api_resolvers_finding_observations_resolve",
            "integrates_api_resolvers_finding_rejected_vulnerabilities_resolve",
            "integrates_api_resolvers_finding_submitted_vulnerabilities_resolve",
            "integrates_api_resolvers_finding_vulnerabilities_resolve",
            "integrates_api_resolvers_git_environment_url_has_secrets_resolve",
            "integrates_api_resolvers_git_environment_url_count_secrets_resolve",
            "integrates_api_resolvers_git_environment_url_secrets_resolve",
            "integrates_api_resolvers_git_root_credentials_get_credentials_value",
            "integrates_api_resolvers_git_root_download_url_resolve",
            "integrates_api_resolvers_git_root_secrets_resolve",
            "integrates_api_resolvers_group_analytics_resolve",
            "integrates_api_resolvers_group_disambiguation_resolve",
            "integrates_api_resolvers_group_drafts_resolve",
            "integrates_api_resolvers_group_events_resolve",
            "integrates_api_resolvers_group_forces_executions_connection_resolve",
            "integrates_api_resolvers_group_forces_executions_resolve",
            "integrates_api_resolvers_group_service_attributes_resolve",
            "integrates_api_resolvers_group_toe_inputs_resolve",
            "integrates_api_resolvers_group_toe_lines_connection_resolve",
            "integrates_api_resolvers_group_toe_lines_resolve",
            "integrates_api_resolvers_group_toe_ports_resolve",
            "integrates_api_resolvers_group_vulnerability_drafts_resolve",
            "integrates_api_resolvers_query_csv_report_resolve",
            "integrates_api_resolvers_query_environment_url_resolve",
            "integrates_api_resolvers_query_event_resolve",
            "integrates_api_resolvers_query_events_resolve",
            "integrates_api_resolvers_query_finding__get_draft",
            "integrates_api_resolvers_query_finding_resolve",
            "integrates_api_resolvers_query_forces_execution_resolve",
            "integrates_api_resolvers_query_group_resolve",
            "integrates_api_resolvers_query_resources_resolve",
            "integrates_api_resolvers_query_root_resolve",
            "integrates_api_resolvers_query_secret_resolve",
            "integrates_api_resolvers_query_suggested_fix_resolve",
            "integrates_api_resolvers_query_toe_lines_report_resolve",
            "integrates_api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "integrates_api_resolvers_query_verify_environment_integrity_resolve",
            "integrates_api_resolvers_query_vulnerability__get_draft",
            "integrates_api_resolvers_query_vulnerability_resolve",
            "integrates_api_resolvers_toe_input_attacked_at_resolve",
            "integrates_api_resolvers_toe_input_attacked_by_resolve",
            "integrates_api_resolvers_toe_input_be_present_until_resolve",
            "integrates_api_resolvers_toe_input_first_attack_at_resolve",
            "integrates_api_resolvers_toe_input_seen_first_time_by_resolve",
            "integrates_api_resolvers_toe_lines_attacked_at_resolve",
            "integrates_api_resolvers_toe_lines_attacked_by_resolve",
            "integrates_api_resolvers_toe_lines_attacked_lines_resolve",
            "integrates_api_resolvers_toe_lines_be_present_until_resolve",
            "integrates_api_resolvers_toe_lines_comments_resolve",
            "integrates_api_resolvers_toe_lines_first_attack_at_resolve",
            "integrates_api_resolvers_toe_port_attacked_at_resolve",
            "integrates_api_resolvers_toe_port_attacked_by_resolve",
            "integrates_api_resolvers_toe_port_be_present_until_resolve",
            "integrates_api_resolvers_toe_port_first_attack_at_resolve",
            "integrates_api_resolvers_toe_port_seen_at_resolve",
            "integrates_api_resolvers_toe_port_seen_first_time_by_resolve",
            "integrates_api_resolvers_url_root_secrets_resolve",
            "integrates_api_resolvers_vulnerability_custom_fix_resolve",
            "integrates_api_resolvers_vulnerability_hacker_resolve",
            "integrates_api_resolvers_vulnerability_historic_verification_resolve",
            "integrates_api_mutations_add_event_mutate",
            "integrates_api_subscriptions_get_custom_fix_resolve",
            "integrates_api_subscriptions_get_suggested_fix_resolve",
            "see_draft_status",
            "see_expert_button",
            "see_group_services_info",
            "see_internal_toe",
            "see_review_filter",
            "see_toe_lines_coverage",
            "see_toe_lines_days_to_attack",
            "see_vulnerability_source",
        },
        tags={
            "drills",
        },
    ),
    "user_level": RoleLevel(
        actions={
            "front_can_enable_meeting_mode",
        },
        tags=set(),
    ),
}
