const GET_GROUP_FINDINGS_RESOLVER = "getGroupFindings";
const GET_GROUP_VULNERABILITIES_RESOLVER = "getGroupVulnerabilities";
const GET_LINKED_VULNERABILITIES = "getLinkedVulnerabilities";
const GET_ME_RESOLVER = "getMe";
const GET_SETTINGS_RESOLVER = "getSettings";
const REQUEST_REATTACK_RESOLVER = "requestReattack";
const SEARCH_ISSUES_RESOLVER = "searchIssues";
const UPDATE_SETTINGS_RESOLVER = "updateSettings";
const UPDATE_TOKEN_RESOLVER = "updateToken";
const UPDATE_VULNERABILITY_ISSUE_RESOLVER = "updateVulnerabilityIssue";

export {
  GET_GROUP_FINDINGS_RESOLVER,
  GET_GROUP_VULNERABILITIES_RESOLVER,
  GET_LINKED_VULNERABILITIES,
  GET_ME_RESOLVER,
  GET_SETTINGS_RESOLVER,
  REQUEST_REATTACK_RESOLVER,
  SEARCH_ISSUES_RESOLVER,
  UPDATE_SETTINGS_RESOLVER,
  UPDATE_TOKEN_RESOLVER,
  UPDATE_VULNERABILITY_ISSUE_RESOLVER,
};
